<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gives an index vector of the class category of each value of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classnum {pgirmess}"><tr><td>classnum {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Gives an index vector of the class category of each value of a numerical vector </h2>

<h3>Description</h3>

<p>Gives an index vector of the class category of each value of a numerical vector
</p>


<h3>Usage</h3>

<pre>
classnum(x, breaks = "Sturges")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a vector of values for which the indices are desired </p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p> one of: 
</p>

<ul>
<li><p> a vector giving the breakpoints between bins,
</p>
</li>
<li><p> a single number giving the number of bins,
</p>
</li>
<li><p> a character string naming an algorithm to compute the number of cells (see Details).
</p>
</li></ul>

</td></tr>
</table>


<h3>Details</h3>

<p>The default for 'breaks' is '&quot;Sturges&quot;': see 'nclass.Sturges'. Other names for which algorithms are supplied are '&quot;Scott&quot;' and
'&quot;FD&quot;' for '&quot;Friedman-Diaconis&quot;' (with corresponding functions 'nclass.scott' and 'nclass.FD'). Case is ignored and partial matching is used.
Breaks and labels are stored as attributes. </p>


<h3>Value</h3>

<p>A vector of the same length as x, with the index of the class which each value of x belongs to
</p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/cut.html">cut</a></code>, <code><a href="../../classInt/html/classIntervals.html">classIntervals</a></code> </p>


<h3>Examples</h3>

<pre>
x&lt;-rnorm(30)
classnum(x)
classnum(x,breaks="fd")
classnum(x, breaks=c(-1,0,1))
classnum(x,breaks=5)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
