<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gives a correlation matrix and the probability of Ho for each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cormat {pgirmess}"><tr><td>cormat {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Gives a correlation matrix and the probability of Ho for each correlation </h2>

<h3>Description</h3>

<p>Gives a correlation matrix and the probability of Ho for each correlation estimate
</p>


<h3>Usage</h3>

<pre>
cormat(donnees, method = "spearman", sep = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>donnees</code></td>
<td>
<p> a data frame of numerics </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> a string of characters among 'pearson', 'spearman' (default), 'kendall' </p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p> If true, gives the results in two matrices (default = F)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Wrapper for 'cor' and 'cor.test'. The results can be given in one or two matrices.
</p>


<h3>Value</h3>

<p>If sep = F (default) a list including:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>method </code></td>
<td>
<p>The method used</p>
</td></tr>
<tr valign="top"><td><code>prob.cor </code></td>
<td>
<p>Upper triangle, the correlations; lower triangle, the probability of Ho</p>
</td></tr>
</table>
<p>If sep = T  a list including:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>method </code></td>
<td>
<p>The method used</p>
</td></tr>
<tr valign="top"><td><code>coef.estimates </code></td>
<td>
<p>The correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>p.value </code></td>
<td>
<p>The Ho probability matrix</p>
</td></tr>
</table>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/cor.html">cor</a></code>, <code><a href="../../stats/html/cor.test.html">cor.test</a></code> </p>


<h3>Examples</h3>

<pre>
cormat(longley)
cormat(longley,sep=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
