<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple comparison test after Kruskal-Wallis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kruskalmc {pgirmess}"><tr><td>kruskalmc {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Multiple comparison test after Kruskal-Wallis </h2>

<h3>Description</h3>

<p>Multiple comparison test between treatments or treatments versus control after Kruskal-Wallis test
</p>


<h3>Usage</h3>

<pre>
kruskalmc(resp,...)
## Default S3 method:
kruskalmc(resp, categ, probs = 0.05, cont=NULL,...)
## S3 method for class 'formula'
kruskalmc(resp,data=NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resp</code></td>
<td>
<p> a numeric vector of data values or a formula of the type 'response~category'. </p>
</td></tr>
<tr valign="top"><td><code>categ</code></td>
<td>
<p> a factor object giving the group for the corresponding elements of 'x' </p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p> the significance level</p>
</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
<p> NULL (default) for multiple comparison between treatments; 'one-tailed' or 'two-tailed'  for corresponding multiple comparisons treatments versus control; partial matching allowed</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> a data.frame including the variables used in the formula </p>
</td></tr>  
<tr valign="top"><td><code>...</code></td>
<td>
<p> other parameters to be passed as arguments (not used here) </p>
</td></tr>
</table>


<h3>Details</h3>

<p>When the value of a Kruskal-Wallis test is significant, it indicates that at least one of the groups is different from at least one of the others. This test helps determining which groups are different with pairwise comparisons adjusted appropriately for multiple comparisons. Those pairs of groups which have observed differences higher than a critical value are considered statistically different at a given significance level. Three types of multiple comparisons are implemented: comparisons between treatments, 'one-tailed' and 'two-tailed' comparison treatments versus control.  The first factor level is considered the control. NAs are omitted from data before processing.
</p>
<p>For further details please consider the refence below where the method is fully described, or visit <a href="http://pagesperso-orange.fr/giraudoux/#pgirmess">http://pagesperso-orange.fr/giraudoux/#pgirmess</a> where a copy of the corresponding book section is downloadable.
</p>


<h3>Value</h3>

<p>A list of class 'mc' with the following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic </code></td>
<td>
<p>statistics used</p>
</td></tr>
<tr valign="top"><td><code>signif.level</code></td>
<td>
<p>the significance level</p>
</td></tr>
<tr valign="top"><td><code>dif.com</code></td>
<td>
<p>a data.frame with observed and critical differences</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Two alternative methods are proposed in the section 'see also', on François Gillet's suggestion. The three methods do not give necessarily the same results, and the why is still to investigate</p>


<h3>References</h3>

<p> Siegel and Castellan (1988) Non parametric statistics for the behavioural sciences. MacGraw Hill Int., New York. pp 213-214  </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/kruskal.test.html">kruskal.test</a></code>; to reorder factor levels see <code><a href="../../stats/html/relevel.html">relevel</a></code>; for other functions about median multiple comparison see <code><a href="../../PMCMR/html/posthoc.kruskal.conover.test.html">posthoc.kruskal.conover.test</a></code>, <code><a href="../../agricolae/html/kruskal.html">kruskal</a></code></p>


<h3>Examples</h3>

<pre>
resp&lt;-c(0.44,0.44,0.54,0.32,0.21,0.28,0.7,0.77,0.48,0.64,0.71,0.75,0.8,0.76,0.34,0.80,0.73,0.8)
categ&lt;-as.factor(rep(c("A","B","C"),times=1,each=6))
kruskalmc(resp, categ)
kruskalmc(resp, categ, probs=0.01)
kruskalmc(resp, categ, cont="one-tailed")
kruskalmc(resp, categ, cont="two-tailed")

kruskalmc(resp~categ)
kruskalmc(resp~categ, probs=0.01)
kruskalmc(resp~categ, cont="one-tailed")
kruskalmc(resp~categ, cont="two-tailed")
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
