<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the percentage of each cell of a matrix or data.frame...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pclig {pgirmess}"><tr><td>pclig {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Compute the percentage of each cell of a matrix or data.frame by row </h2>

<h3>Description</h3>

<p>Compute the percentage of each cells of a matrix or data.frame by row
</p>


<h3>Usage</h3>

<pre>
pclig(matr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matr</code></td>
<td>
<p> a matrix or a data.frame</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Compute the percentage of each cells of a matrix by row. NA are removed.
</p>


<h3>Value</h3>

<p>Return a matrix with percentages in each cell
</p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/prop.table.html">prop.table</a></code></p>


<h3>Examples</h3>

<pre>
x&lt;-c(2,10,7,8,7) 
y&lt;-c(56,22,7,20,5)
pclig(cbind(x,y))
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
