<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap Pianka's index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for piankabioboot {pgirmess}"><tr><td>piankabioboot {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Bootstrap Pianka's index </h2>

<h3>Description</h3>

<p>Bootstrap Pianka's index and return the limits of the empirical confidence interval specified with probs
</p>


<h3>Usage</h3>

<pre>
piankabioboot(dataframe1, dataframe2, B = 1000, probs = c(0.025, 0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataframe1</code></td>
<td>
<p> a data frame of two columns: column 1 = dietary category, column 2 = biomass </p>
</td></tr>
<tr valign="top"><td><code>dataframe2</code></td>
<td>
<p> a data frame of two columns: column 1 = dietary category, column 2 = biomass </p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p> number of permutations </p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p> the limits of the confidence interval </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Bootstrap Pianka's index and return the limits of the empirical confidence interval sepcified with probs
</p>


<h3>Value</h3>

<p>a vector of the two CI limits
</p>


<h3>See Also</h3>

 <p><code><a href="piankabio.html">piankabio</a></code> </p>


<h3>Examples</h3>

<pre>
data(preybiom)
attach(preybiom)
jackal&lt;-preybiom[site=="Y" &amp; sp=="C",5:6]
genet&lt;-preybiom[site=="Y" &amp; sp=="G",5:6]

piankabioboot(jackal,genet,B=100)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
