<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the polygon coordinates of a circle sector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polycirc2 {pgirmess}"><tr><td>polycirc2 {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes the polygon coordinates of a circle sector </h2>

<h3>Description</h3>

<p>Computes the polygon coordinates of a circle sector
</p>


<h3>Usage</h3>

<pre>
polycirc2(radius = 1, center = c(0, 0), edges = 50, init = pi/2, angle = pi/2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>radius</code></td>
<td>
<p> the circle radius </p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p> the centre coordinates (defaut to x=0, y=0) </p>
</td></tr>
<tr valign="top"><td><code>edges</code></td>
<td>
<p> the circular outline of the sector is approximated by a polygon with this many edges</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>  number (in radian) specifying the starting angle</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p> number (in radian) specifying the sector angle </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The matrix of coordinates obtained is intended to be passed to the function <code><a href="../../graphics/html/polygon.html">polygon</a></code>
</p>


<h3>Value</h3>

<p> A matrix of coordinates</p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/polygon.html">polygon</a></code>,<code><a href="polycirc.html">polycirc</a></code>, <code><a href="../../plotrix/html/floating.pie.html">floating.pie</a></code> </p>


<h3>Examples</h3>

<pre>
plot(c(-1,+1),c(-1,+1),type="n",asp=1)
polygon(polycirc2(),col="red")
polygon(polycirc2(init=pi,angle=pi/4),col="green")
polygon(polycirc2(init=1.5*pi,angle=pi/4),col="violet")
polygon(polycirc2(radius=0.5,center=c(0.5,1)),col="blue")

polycirc2(init=pi,angle=pi/4)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
