<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jackal and Genet diet in Algeria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preybiom {pgirmess}"><tr><td>preybiom {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>  Jackal and Genet diet in Algeria </h2>

<h3>Description</h3>

<p>This data set gives the results of dietary analysis performed by Amroun Mansour in two sites of Kabylie, Algeria
</p>


<h3>Usage</h3>

<pre>data(preybiom)</pre>


<h3>Format</h3>

<p>A data frame with 2196 observations on the following variables.
</p>

<dl>
<dt><code>faeces</code></dt><dd><p>a factor for faeces corresponding to faeces identification numbers</p>
</dd>
<dt><code>site</code></dt><dd><p>a factor for study sites with levels <code>S</code> Sebaou <code>Y</code> Yacouren </p>
</dd>
<dt><code>saison</code></dt><dd><p>a factor for seasons with levels <code>H</code> <code>HD</code> <code>HP</code> <code>S</code> <code>SD</code> <code>SP</code></p>
</dd>
<dt><code>sp</code></dt><dd><p>a factor for species with levels <code>C</code> Jackal <code>G</code> Genet </p>
</dd>
<dt><code>category</code></dt><dd><p>a factor for dietary items with levels <code>dech</code> <code>ind</code> <code>ins</code> <code>mam</code> <code>mol</code> <code>oisauv</code> <code>oisdom</code> <code>rept</code> <code>vege</code> <code>vegn</code></p>
</dd>
<dt><code>biomasse</code></dt><dd><p>a numeric vector for the weight of each dietary item</p>
</dd>
</dl>



<h3>References</h3>

<p>M. Amroun, P. Giraudoux and P. Delattre 2006 Comparative study of the diets of two sympatric carnivores - the Jackal (Canis aureus) and the Genet (Genetta genetta) - at two sites in Kabylia, Algeria. Mammalia, 70 (3/4): 247-254.
</p>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
