<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a raster using rgdal within a user specified bounding...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readGDALbbox {pgirmess}"><tr><td>readGDALbbox {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a raster using rgdal within a user specified bounding box</h2>

<h3>Description</h3>

<p>Read a raster using rgdal within a user specified bounding box</p>


<h3>Usage</h3>

<pre>readGDALbbox(gdal, spo, mar,...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gdal</code></td>
<td>
<p> any raster that can be read by <code><a href="../../rgdal/html/readGDAL.html">readGDAL</a></code> </p>
</td></tr>
<tr valign="top"><td><code>spo</code></td>
<td>
<p> spatial object whose bounding box can be retrieved using <code><a href="../../sp/html/bbox.html">bbox</a></code> </p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>user defined margin around the bounding box (default = 2 pixels)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further parameters to pass to <code><a href="../../rgdal/html/readGDAL.html">readGDAL</a></code>  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function read a raster file using GDAL within the bounding box of a spatial objet. This permits to extract required subset areas from very large raster data sets that cannot be loaded into the workspace.
</p>


<h3>Value</h3>

<p>returns the required data subset from the raster file as a Spatial object
</p>


<h3>See Also</h3>

  <p><code><a href="../../rgdal/html/readGDAL.html">readGDAL</a></code>, <code><a href="../../sp/html/bbox.html">bbox</a></code></p>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
