<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boostrap Shannon's and equitability indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shannonbioboot {pgirmess}"><tr><td>shannonbioboot {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Boostrap Shannon's and equitability indices 
</h2>

<h3>Description</h3>

<p>Boostrap Shannon's and equitability indices and return an object of class boot. Confidence intervals can be computed with boot.ci().
</p>


<h3>Usage</h3>

<pre>
shannonbioboot(data1, B = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p> a data frame of two columns: column 1, dietary category; column 2, abundance (n, biomass,...) </p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p> number of permutations </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Boostrap Shannon\'s and equitability indices and return an object of class boot. Confidence intervals can be computed with boot.ci(). Requires the boot library.
</p>


<h3>Value</h3>

<p>An object of class boot including the bootstrap statistics for H' (t1*) and J' (t2*)
</p>


<h3>See Also</h3>

 <p><code><a href="../../boot/html/boot.html">boot</a></code>, <code><a href="../../boot/html/boot.ci.html">boot.ci</a></code>, <code><a href="shannonbio.html">shannonbio</a></code> </p>


<h3>Examples</h3>

<pre>
data(preybiom)
myboot&lt;-shannonbioboot(preybiom[,5:6],B=100)
library(boot)
boot.ci(myboot, index=1,type=c("norm","basic","perc")) # confidence intervals for H'
boot.ci(myboot, index=2,type=c("norm","basic","perc")) # confidence intervals for J'
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
