<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes Shannon's and equitability indices from a data frame...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shannonbio {pgirmess}"><tr><td>shannonbio {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes Shannon's and equitability indices from a data frame of dietary analysis (n, biomass,...)  </h2>

<h3>Description</h3>

<p>Computes Shannon's and equitability indices from a data frame of two columns: column 1, dietary category; column 2, abundance (n, biomass,...)
</p>


<h3>Usage</h3>

<pre>
shannonbio(data1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p> a data frame of two columns: column 1, dietary category; column 2, abundance (n, biomass,...) </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes Shannon's and equitability indices from a data frame of two columns: column 1, dietary category; column 2, abundance (n, biomass,...)
</p>


<h3>Value</h3>

<p>A vector of two values: Shannon's and equitability indices
</p>


<h3>See Also</h3>

 <p><code><a href="shannon.html">shannon</a></code>, <code><a href="difshannonbio.html">difshannonbio</a></code> </p>


<h3>Examples</h3>

<pre>

data(preybiom)
shannonbio(preybiom[,5:6])

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
