<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on rats training</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for siegelp179 {pgirmess}"><tr><td>siegelp179 {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Data on rats training </h2>

<h3>Description</h3>

<p>Ranks of 18 matched groups of rats after training under three methods of reinforcement.
</p>


<h3>Usage</h3>

<pre>data(siegelp179)</pre>


<h3>Format</h3>

<p>A data frame with 54 observations on the following 3 variables.
</p>

<dl>
<dt>block</dt><dd><p>Group (each of three litter mates)</p>
</dd>
<dt>treatment</dt><dd><p>A factor for the type of reinforcement with levels <code>RR</code> <code>RU</code> <code>UR</code></p>
</dd>
<dt>score</dt><dd><p>Speed of transfer to another behaviour (the lower, the better the learning)</p>
</dd>
</dl>



<h3>Details</h3>

<p>18 blocks made of three rats of the same litter, each being given a different learning pattern (RR, RU or UR)
</p>


<h3>Source</h3>

<p>Grosslight J.H. and Radlow R. (1956) Patterning effect of the nonreinforcement-reinforcement sequence in a discrimination situation. Journal of Comparative and Physiological Psychology, 49: 542-546 in Siegel &amp; Castellan 1988. Non parametric statistics for the behavioural sciences. Mc Graw Hill Int. Edt.
</p>


<h3>Examples</h3>

<pre>
data(siegelp179)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
