<!DOCTYPE html>
<html>
<head><title>R: Spatial Analysis and Data Mining for Field Ecologists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spatial Analysis and Data Mining for Field Ecologists
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pgirmess&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bbox2sf.html">bbox2sf</a></td>
<td>Convert a bounding box into a sf object.</td></tr>
<tr><td style="width: 25%;"><a href="CI.html">CI</a></td>
<td>Confidence interval of percentages</td></tr>
<tr><td style="width: 25%;"><a href="classnum.html">classnum</a></td>
<td>Gives an index vector of the class category of each value of a numerical vector</td></tr>
<tr><td style="width: 25%;"><a href="cormat.html">cormat</a></td>
<td>Gives a correlation matrix and the probability of Ho for each correlation</td></tr>
<tr><td style="width: 25%;"><a href="correlog.html">correlog</a></td>
<td>Computes Moran's or Geary's coefficients on distance classes</td></tr>
<tr><td style="width: 25%;"><a href="date2winter.html">date2winter</a></td>
<td>Convert a POSIXt date into categories corresponding to a autumn/winter/spring sequence</td></tr>
<tr><td style="width: 25%;"><a href="diag2edge.html">diag2edge</a></td>
<td>Computes the edge of a square from its diagonal</td></tr>
<tr><td style="width: 25%;"><a href="difshannonbio.html">difshannonbio</a></td>
<td>Empirical confidence interval of the bootstrap of the difference between two Shannon indices</td></tr>
<tr><td style="width: 25%;"><a href="dirProj.html">dirProj</a></td>
<td>Computes new coordinates given bearings and distances.</td></tr>
<tr><td style="width: 25%;"><a href="dirSeg.html">dirSeg</a></td>
<td>Computes segment directions.</td></tr>
<tr><td style="width: 25%;"><a href="distNNeigh.html">distNNeigh</a></td>
<td>Computes distances to the nearest neighbour</td></tr>
<tr><td style="width: 25%;"><a href="distNode.html">distNode</a></td>
<td>Computes the distances between each nodes of a polyline.</td></tr>
<tr><td style="width: 25%;"><a href="distSeg.html">distSeg</a></td>
<td>Computes distances between the top coordinates of segments.</td></tr>
<tr><td style="width: 25%;"><a href="distTot.html">distTot</a></td>
<td>Computes the total length of a polyline.</td></tr>
<tr><td style="width: 25%;"><a href="expandpoly.html">expandpoly</a></td>
<td>Homothetia (size expansion) of a polygon</td></tr>
<tr><td style="width: 25%;"><a href="findR.html">findR</a></td>
<td>Computes the distance between the centroid and the most distant coordinate of a geographical coordinate set</td></tr>
<tr><td style="width: 25%;"><a href="friedmanmc.html">friedmanmc</a></td>
<td>Multiple comparisons after Friedman test</td></tr>
<tr><td style="width: 25%;"><a href="kruskalmc.html">kruskalmc</a></td>
<td>Multiple comparison test after Kruskal-Wallis</td></tr>
<tr><td style="width: 25%;"><a href="kruskalmc.html">kruskalmc.default</a></td>
<td>Multiple comparison test after Kruskal-Wallis</td></tr>
<tr><td style="width: 25%;"><a href="kruskalmc.html">kruskalmc.formula</a></td>
<td>Multiple comparison test after Kruskal-Wallis</td></tr>
<tr><td style="width: 25%;"><a href="ks.gof.html">ks.gof</a></td>
<td>Kolmogorof-Smirnov goodness of fit test to normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mergeTrackObs.html">mergeTrackObs</a></td>
<td>Count the nearest observations to points corresponding to track intervals</td></tr>
<tr><td style="width: 25%;"><a href="pairsrp.html">pairsrp</a></td>
<td>Produces a matrix of scatterplot, regression coefficient and p(Ho)</td></tr>
<tr><td style="width: 25%;"><a href="pave.html">pave</a></td>
<td>Provide square polygons or their node coordinates along a segment</td></tr>
<tr><td style="width: 25%;"><a href="permcont.html">permcont</a></td>
<td>Random permutation of a contingency table n row x 2 columns</td></tr>
<tr><td style="width: 25%;"><a href="PermTest.html">PermTest</a></td>
<td>Permutation test for lm, lme and glm (binomial and Poisson) objects</td></tr>
<tr><td style="width: 25%;"><a href="PermTest.html">PermTest.glm</a></td>
<td>Permutation test for lm, lme and glm (binomial and Poisson) objects</td></tr>
<tr><td style="width: 25%;"><a href="PermTest.html">PermTest.lm</a></td>
<td>Permutation test for lm, lme and glm (binomial and Poisson) objects</td></tr>
<tr><td style="width: 25%;"><a href="PermTest.html">PermTest.lme</a></td>
<td>Permutation test for lm, lme and glm (binomial and Poisson) objects</td></tr>
<tr><td style="width: 25%;"><a href="piankabio.html">piankabio</a></td>
<td>Computes the Pianka's index of niche overlap</td></tr>
<tr><td style="width: 25%;"><a href="piankabioboot.html">piankabioboot</a></td>
<td>Bootstrap Pianka's index</td></tr>
<tr><td style="width: 25%;"><a href="correlog.html">plot.correlog</a></td>
<td>Computes Moran's or Geary's coefficients on distance classes</td></tr>
<tr><td style="width: 25%;"><a href="polycirc.html">polycirc</a></td>
<td>Computes the polygon coordinates of a circle</td></tr>
<tr><td style="width: 25%;"><a href="polycirc2.html">polycirc2</a></td>
<td>Computes the polygon coordinates of a circle sector</td></tr>
<tr><td style="width: 25%;"><a href="preybiom.html">preybiom</a></td>
<td>Jackal and Genet diet in Algeria</td></tr>
<tr><td style="width: 25%;"><a href="classnum.html">print.clnum</a></td>
<td>Gives an index vector of the class category of each value of a numerical vector</td></tr>
<tr><td style="width: 25%;"><a href="correlog.html">print.correlog</a></td>
<td>Computes Moran's or Geary's coefficients on distance classes</td></tr>
<tr><td style="width: 25%;"><a href="print.mc.html">print.mc</a></td>
<td>print method for objects of class 'mc'</td></tr>
<tr><td style="width: 25%;"><a href="PermTest.html">print.PermTest</a></td>
<td>Permutation test for lm, lme and glm (binomial and Poisson) objects</td></tr>
<tr><td style="width: 25%;"><a href="Segments.html">Segments</a></td>
<td>Draw line segments between pairs of points.</td></tr>
<tr><td style="width: 25%;"><a href="selMod.html">selMod</a></td>
<td>Model selection according to information theoretic methods</td></tr>
<tr><td style="width: 25%;"><a href="selMod.html">selMod.glm</a></td>
<td>Model selection according to information theoretic methods</td></tr>
<tr><td style="width: 25%;"><a href="selMod.html">selMod.list</a></td>
<td>Model selection according to information theoretic methods</td></tr>
<tr><td style="width: 25%;"><a href="selMod.html">selMod.lm</a></td>
<td>Model selection according to information theoretic methods</td></tr>
<tr><td style="width: 25%;"><a href="shannon.html">shannon</a></td>
<td>Computes Shannon's and equitability indices</td></tr>
<tr><td style="width: 25%;"><a href="shannonbio.html">shannonbio</a></td>
<td>Computes Shannon's and equitability indices from a data frame of dietary analysis (n, biomass,...)</td></tr>
<tr><td style="width: 25%;"><a href="shannonbioboot.html">shannonbioboot</a></td>
<td>Boostrap Shannon's and equitability indices</td></tr>
<tr><td style="width: 25%;"><a href="siegelp179.html">siegelp179</a></td>
<td>Data on rats training</td></tr>
<tr><td style="width: 25%;"><a href="st_thintrack.html">st_thintrack</a></td>
<td>Thin a track just keeping the points separated by a user defined minimal distance</td></tr>
<tr><td style="width: 25%;"><a href="tabcont2categ.html">tabcont2categ</a></td>
<td>Convert a contingency table (data.frame) into a presence/absence table of categories</td></tr>
<tr><td style="width: 25%;"><a href="trans2pix.html">trans2pix</a></td>
<td>Convert a transect coordinate file with some waypoints separated by NA into a matrix with intermediate coordinates replacing NA.</td></tr>
<tr><td style="width: 25%;"><a href="trans2seg.html">trans2seg</a></td>
<td>Convert a transect coordinate file into a matrix with segment coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="transLines2pix.html">transLines2pix</a></td>
<td>Convert MULTILINESTRING and/or LINESTRING into POINT geometry with points at regular distance between nodes</td></tr>
<tr><td style="width: 25%;"><a href="TukeyHSDs.html">TukeyHSDs</a></td>
<td>Simplify the list of a TukeyHSD object keeping the significant differences only.</td></tr>
<tr><td style="width: 25%;"><a href="val4symb.html">val4symb</a></td>
<td>Center a numerical vector on a parameter position and provides absolute values and colors according to negative and positive values</td></tr>
<tr><td style="width: 25%;"><a href="write.delim.html">write.delim</a></td>
<td>Write a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="writecn.delim.html">writecn.delim</a></td>
<td>Write a data.frame that has Chinese characters</td></tr>
</table>
</div></body></html>
