<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes Moran's or Geary's coefficients on distance classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correlog {pgirmess}"><tr><td>correlog {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes Moran's or Geary's coefficients on distance classes </h2>

<h3>Description</h3>

<p>Computes Moran's or Geary's coefficients on distance classes from a set of spatial coordinates and corresponding z values
</p>


<h3>Usage</h3>

<pre>
correlog(coords, z, method="Moran", nbclass = NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coords</code></td>
<td>
<p>a two columns array, data.frame or matrix of spatial coordinates. Column 1 = X, Column 2 = Y. </p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p> a vector for the values at each location. Must have the same length as the row number of coords </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> the method used. Must be &quot;Moran&quot; (default) or &quot;Geary&quot; </p>
</td></tr>
<tr valign="top"><td><code>nbclass</code></td>
<td>
<p>number of bins. If NULL Sturges method is used to compute an optimal number</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to pass to e.g. <code><a href="../../spdep/html/moran.test.html">moran.test</a></code> or <code><a href="../../spdep/html/geary.test.html">geary.test</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses the library spdep including <code><a href="../../spdep/html/moran.test.html">moran.test</a></code> or <code><a href="../../spdep/html/geary.test.html">geary.test</a></code>. Distances are euclidian and in the same unit as the spatial coordinates.  Moran's Ho: I values larger than 0 due to chance; Geary's Ho: C values lesser than 1 due to chance. Correlog has print and plot methods; statistically significant values (p&lt;0.05) are plotted in red.
</p>


<h3>Value</h3>

<p>An object of class &quot;correlog&quot;, a matrix including:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>class </code></td>
<td>
<p>bin centers</p>
</td></tr>
<tr valign="top"><td><code>I </code></td>
<td>
<p>the coefficient values</p>
</td></tr>
<tr valign="top"><td><code>p.value </code></td>
<td>
<p>probability of Ho </p>
</td></tr>
<tr valign="top"><td><code>n </code></td>
<td>
<p>the number of pairs</p>
</td></tr>
</table>


<h3>Warning </h3>

<p>Computing can take a long time for large data sets</p>


<h3>Author(s)</h3>

<p> Patrick Giraudoux pgiraudo@univ-fcomte.fr, Colin Beale c.beale@macaulay.ac.uk and Mike Treglia mike-treglia@utulsa.edu </p>


<h3>References</h3>

<p> see library spdep </p>


<h3>See Also</h3>

 <p><code><a href="../../spdep/html/geary.test.html">geary.test</a></code>, <code><a href="../../spdep/html/moran.test.html">moran.test</a></code> </p>


<h3>Examples</h3>

<pre>

library(spdep)
data(oldcol)
attach(COL.OLD)
coords&lt;-cbind(X,Y)
res&lt;-correlog(coords,CRIME)
plot(res)

res&lt;-correlog(coords,CRIME,method="Geary")
plot(res)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
