<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a POSIXt date into categories corresponding to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for date2winter {pgirmess}"><tr><td>date2winter {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert a POSIXt date into categories corresponding to a autumn/winter/spring sequence  </h2>

<h3>Description</h3>

<p>Convert a POSIXt date into categories corresponding to the time spanning from the late months of a year to the early months of the following year
</p>


<h3>Usage</h3>

<pre>
date2winter(x, first = 10, last=4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a vector of POSIXt dates </p>
</td></tr>
<tr valign="top"><td><code>first</code></td>
<td>
<p>number of the first month to include (default 10, October)</p>
</td></tr>
<tr valign="top"><td><code>last</code></td>
<td>
<p>number of the last month to include (default 4, April)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In ecology, time data must often be analysed on a time span category covering two successive years (eg the winter period). This function convert POSIXt dates into categories corresponding to the time span stretching from a user defined month of a given year (by default October) to a user-defined month of the following year (by default April). If date month is out of the user defined time span the value 'Excluded' is returned.
</p>


<h3>Value</h3>

<p>A vector of the same length as x, with the time span category each value belongs to.
</p>


<h3>Examples</h3>

<pre>
 dates &lt;- strptime(c("02/12/2002", "15/01/2003","15/10/2003","15/6/2003",NA),"%d/%m/%Y")
 date2winter(dates)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
