<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical confidence interval of the bootstrap of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for difshannonbio {pgirmess}"><tr><td>difshannonbio {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Empirical confidence interval of the bootstrap of the difference between two Shannon indices </h2>

<h3>Description</h3>

<p>Computes the empirical confidence interval of the bootstrap of the difference between two Shannon indices 
</p>


<h3>Usage</h3>

<pre>
difshannonbio(dat1, dat2, R = 1000, probs = c(0.025, 0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat1</code></td>
<td>
<p> a data.frame of two columns; column = category, column 2 = biomass </p>
</td></tr>
<tr valign="top"><td><code>dat2</code></td>
<td>
<p> a data.frame of two columns; column = category, column 2 = biomass </p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p> number of permutations </p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p> the limits of the confidence interval </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Designated to compare the difference between two Shannon's indices computed from two data frames. In each data frame, the first column is the category of prey item, and the second column the estimated biomass.
</p>


<h3>Value</h3>

<p>A list with the confidence interval of H' and J'
</p>


<h3>Author(s)</h3>

<p> patrick.giraudoux &lt;pgiraudo@univ-fcomte.fr&gt; </p>


<h3>See Also</h3>

 <p><code><a href="shannonbio.html">shannonbio</a></code></p>


<h3>Examples</h3>

<pre>
data(preybiom)
attach(preybiom)
jackal&lt;-preybiom[site=="Y" &amp; sp=="C",5:6]
genet&lt;-preybiom[site=="Y" &amp; sp=="G",5:6]

difshannonbio(jackal,genet,R=150)
  </pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
