<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes distances between the top coordinates of segments.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distSeg {pgirmess}"><tr><td>distSeg {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes distances between the top coordinates of segments. </h2>

<h3>Description</h3>

<p>Computes the distances between the top coordinates of segments.  
</p>


<h3>Usage</h3>

<pre>
distSeg(mydata,decdeg=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mydata</code></td>
<td>
<p> A matrix or data frame of 4 columns giving the coordinates of each segment tops x1, y1, x2, y2 </p>
</td></tr>
<tr valign="top"><td><code>decdeg</code></td>
<td>
<p> TRUE if point coordinates are longitude-latitude decimal degrees, in which case distances are measured in meters  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>If degdec is FALSE (default), distance computed is Euclidian. Units depends on the coordinate systems.
If decdeg = TRUE, D = 1852 * 60 * (180/pi) * acos ( sin(la1) * sin(la2) + cos(la1) * cos(la2) * cos(abs(lg1 - lg2)).
This method calculates the great circle distance, is based on spherical trigonometry, and assumes that:
</p>

<ul>
<li><p> 1 minute of arc is 1 nautical mile 
</p>
</li>
<li><p> 1 nautical mile is 1.852 km
</p>
</li></ul>

<p>When computing with decdeg=TRUE duplicated coordinates strictly identical can lead to produce NaN. The corresponding distance is coerced to zero with warnings and if so, an attribute 'NaNcoerced2zero' with the row numbers of the distances that have been coerced to zero is created
</p>


<h3>Value</h3>

<p>A vector of distances, possibly with the attribute 'NaNcoerced2zero' with the row numbers of the distances that have been coerced to zero if any.
</p>


<h3>See Also</h3>

<p><code><a href="distNode.html">distNode</a></code>, <code><a href="distTot.html">distTot</a></code></p>


<h3>Examples</h3>

<pre>
x1&lt;-rnorm(20)
y1&lt;-rnorm(20)
x2&lt;-rnorm(20)
y2&lt;-rnorm(20)
mydata&lt;-cbind(x1,y1,x2,y2)
distSeg(mydata)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
