<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the distance between the centroid and the most...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findR {pgirmess}"><tr><td>findR {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes the distance between the centroid and the most distant coordinate of a geographical coordinate set</h2>

<h3>Description</h3>

<p>Computes the distance between the centroid and the most distant coordinate of a geographical coordinate set.
</p>


<h3>Usage</h3>

<pre>
findR(coords)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coords</code></td>
<td>
<p> A matrix or data frame of 2 columns of geographical coordinates </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The distance
</p>


<h3>See Also</h3>

<p><code><a href="polycirc.html">polycirc</a></code></p>


<h3>Examples</h3>

<pre>

mydata&lt;-cbind(x=rnorm(20),y=rnorm(20))
radius&lt;-findR(mydata)
centroid&lt;-matrix(colMeans(mydata),ncol=2)
plot(mydata,asp=1)
points(centroid,pch=19,col="red",cex=2)
polygon(polycirc(radius,centroid),border="red")
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
