<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple comparisons after Friedman test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for friedmanmc {pgirmess}"><tr><td>friedmanmc {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Multiple comparisons after Friedman test </h2>

<h3>Description</h3>

<p>Test of multiple comparison after Friedman test
</p>


<h3>Usage</h3>

<pre>
friedmanmc(y, groups, blocks,probs=0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a numeric vector of data values, or a data matrix </p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p> a vector giving the group for the corresponding elements of 'y' if this is a vector;  ignored if 'y' is a matrix.  If not a factor object, it is coerced to one. </p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p> a vector giving the block for the corresponding elements of 'y' if this is a vector;  ignored if 'y' is a matrix.  If not a factor object, it is coerced to one. </p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p> a probability for the critical difference. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Method for formula still not implemented. Formula 7.5a (Siegel &amp; Castellan, 1988 p 180-181) can lead to p values larger than 1 when differences between groups are small. Eventually, they are set to NA and a warning is generated. 
</p>


<h3>Value</h3>

<p>A list of class 'mc' with the following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic </code></td>
<td>
<p>statistics used</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p value of the critical difference</p>
</td></tr>
<tr valign="top"><td><code>dif.com</code></td>
<td>
<p>a data.frame with observed and critical differences</p>
</td></tr>
</table>


<h3>References</h3>

<p> Siegel &amp; Castellan (1988) Non parametric statistics for the behavioural sciences. Mc Graw Hill Int. Edt.  </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/friedman.test.html">friedman.test</a></code></p>


<h3>Examples</h3>

<pre>
  data(siegelp179)
  attach(siegelp179)
  
  friedman.test(score,treatment,block)
  friedmanmc(score,treatment,block)
  friedmanmc(score,treatment,block,probs=0.01)
  
  mymatrix&lt;-matrix(score,nc=3)
  friedman.test(mymatrix)
  friedmanmc(mymatrix)
  detach(siegelp179)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
