<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download waypoints or tracks from a GPS to a gpx file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gps2gpx {pgirmess}"><tr><td>gps2gpx {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download waypoints or tracks from a GPS to a gpx file</h2>

<h3>Description</h3>

<p>Download waypoints or tracks from a GPS to a gpx file or to the console gpx formatted
</p>


<h3>Usage</h3>

<pre>
gps2gpx(filename="",i="garmin",f = "usb:", type = "w", invisible = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a character string naming the file to print to. If '&quot;&quot;' (the default), prints to the standard output connection</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>INTYPE: a supported file type, default &quot;garmin&quot;</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>INFILE: the appropriate device interface, default &quot;usb:&quot;, on Windows for serial interfaces commonly &quot;com4:&quot; or similar</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;w&quot; waypoints, or &quot;t&quot; track, or others provided in gpsbabel</p>
</td></tr>
<tr valign="top"><td><code>invisible</code></td>
<td>
<p>Under Windows, do not open an extra window</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function calls gpsbabel via the system. The gpsbabel program must be present and on the user's PATH for the function to work see <a href="http://www.gpsbabel.org">http://www.gpsbabel.org</a>. A .gpx suffix is added if not included in the filename. The gpx file can then be read e.g. using <code><a href="../../rgdal/html/readOGR.html">readOGR</a></code> to a sp spatial object. Ex: readOGR(&quot;filename.gpx&quot;, &quot;waypoints&quot;, drop_unsupported_fields=TRUE), or uploaded to a GPS</p>


<h3>See Also</h3>

 <p><code><a href="../../rgdal/html/readOGR.html">readOGR</a></code>,<code><a href="uploadGPS.html">uploadGPS</a></code></p>


<h3>Examples</h3>

<pre>

## Not run: 
  # a GPS device must be connected
gps2gpx() # download waypoints and print to the console
gps2gpx(t="t") # download tracks and print to the console
gps2gpx(filename="myfile") # download waypoints and write a gpx file


## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
