<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kolmogorof-Smirnov goodness of fit test to normal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ks.gof {pgirmess}"><tr><td>ks.gof {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Kolmogorof-Smirnov goodness of fit test to normal distribution</h2>

<h3>Description</h3>

<p>Kolmogorof-Smirnov goodness of fit test to normal distribution
</p>


<h3>Usage</h3>

<pre>
ks.gof(var)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p> a numeric vector </p>
</td></tr>
</table>


<h3>Details</h3>

<p>A wrapper of ks.test()
</p>


<h3>Value</h3>

<p>A list with class '&quot;htest&quot;' containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic </code></td>
<td>
<p>the value of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value </code></td>
<td>
<p>a character string indicating what type of test was performed.</p>
</td></tr>
<tr valign="top"><td><code>alternative </code></td>
<td>
<p> a character string describing the alternative hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>method </code></td>
<td>
<p>a character string indicating what type of test was performed.</p>
</td></tr>
<tr valign="top"><td><code>data.name </code></td>
<td>
<p>a character string giving the name(s) of the data.</p>
</td></tr>
</table>


<h3>References</h3>

<p> see ks.test </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/ks.test.html">ks.test</a></code></p>


<h3>Examples</h3>

<pre>
x&lt;-rnorm(50)
ks.gof(x)
 </pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
