<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download waypoints and tracks from a GPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readVista {pgirmess}"><tr><td>readVista {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download waypoints and tracks from a GPS</h2>

<h3>Description</h3>

<p>Download GPS waypoints and tracks using gpsbabel
</p>


<h3>Usage</h3>

<pre>
readVista(i = "garmin", f = "usb:", type="w", SPDF=NULL, invisible=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
<p>INTYPE: a supported file type, default &quot;garmin&quot;</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>INFILE: the appropriate device interface, default &quot;usb:&quot;</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;w&quot; waypoints, or &quot;t&quot; track</p>
</td></tr>
<tr valign="top"><td><code>SPDF</code></td>
<td>
<p>if not NULL (the default), characters: the path and filename where to download data as gpx file</p>
</td></tr>
<tr valign="top"><td><code>invisible</code></td>
<td>
<p>Under Windows, do not open an extra window</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function calls gpsbabel via the system. The gpsbabel program must be present and on the user's PATH for the function to work see <a href="http://www.gpsbabel.org">http://www.gpsbabel.org</a>. The function has been tested on the following Garmin GPS devices: Etrex Summit, Etrex Vista Cx and GPSmap 60CSx. On Ubuntu Linux, USB-to-RS232 converter cables were connected succesfully with &quot;/dev/ttyUSB0&quot;; on Windows commonly &quot;com4:&quot; or similar.
</p>


<h3>Value</h3>

<p>If SPDF = NULL (the default) a data frame of four columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ident</code></td>
<td>
<p>waypoint names or track IDs</p>
</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>
<p>longitude</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>latitude</p>
</td></tr>
<tr valign="top"><td><code>altitude</code></td>
<td>
<p>elevation</p>
</td></tr>
</table>
<p>Information about the data type (waypoints or tracks) and the date of download are stored as attributes.
</p>
<p>If a path and filename is specified with the argument SPDF (e.g. SPDF=&quot;./mydata.gpx&quot;), GPS data are downloaded as gpx file.
</p>


<h3>References</h3>

<p><a href="http://www.gpsbabel.org">http://www.gpsbabel.org</a></p>


<h3>See Also</h3>

 <p><code><a href="../../maptools/html/readGPS.html">readGPS</a></code></p>


<h3>Examples</h3>

<pre>

## Not run: 
   # a GPS device must be connected
mywaypoints&lt;-readVista() # download waypoints
mytracks&lt;-readVista(type="t") # download tracks

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
