<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the contents of a SpatialPixelsDataFrame or a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rwhatbufNum {pgirmess}"><tr><td>rwhatbufNum {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the contents of a SpatialPixelsDataFrame or a SpatialGridDataFrame of numerical values within various buffer sizes centred on spatial points </h2>

<h3>Description</h3>

<p>Extract the contents of a SpatialPixelsDataFrame or a SpatialGridDataFrame of numerical values within various buffer sizes centred on spatial points </p>


<h3>Usage</h3>

<pre>rwhatbufNum(rast, sites, bufsizes, att=1)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>object of class <code><a href="../../sp/html/SpatialPixelsDataFrame.html">SpatialPixelsDataFrame</a></code> or <code><a href="../../sp/html/SpatialGridDataFrame.html">SpatialGridDataFrame</a></code> to analyse</p>
</td></tr>
<tr valign="top"><td><code>sites</code></td>
<td>
<p> object of class <code><a href="../../sp/html/SpatialPointsDataFrame.html">SpatialPointsDataFrame</a></code> containing spatial points on which buffers must be centred</p>
</td></tr>
<tr valign="top"><td><code>bufsizes</code></td>
<td>
<p>a vector of buffer radii, e.g. c(500, 1000, 1500)</p>
</td></tr>
<tr valign="top"><td><code>att</code></td>
<td>
<p>column number of the attribute variable</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function generates a list of lists giving for each buffer size (top level in the list of lists) the values of the raster map for each point site within the buffer.
</p>


<h3>Value</h3>

<p> A list of lists: top level, the buffer size; second level, the values of the raster map for each spatial point site within the buffer</p>


<h3>See Also</h3>

 <p><code><a href="../../sp/html/over.html">over</a></code>, <code><a href="rwhatbufCat.html">rwhatbufCat</a></code>, <code><a href="rwhatbufCat2.html">rwhatbufCat2</a></code></p>


<h3>Examples</h3>

<pre>

library(pgirmess)
# raster creation
library(sp)
data(meuse.grid)
coordinates(meuse.grid) = ~x+y
gridded(meuse.grid) = TRUE

# random selection of points within the raster area
mypoints&lt;-spsample(meuse.grid,n=10,type="random") # random points are appx 10, see spsample doc
mypoints&lt;-SpatialPointsDataFrame(coordinates(mypoints),data.frame(id=1:nrow(mypoints@coords)))

image(meuse.grid,att=3) # distance to the river
plot(mypoints,add=TRUE,pch=20,cex=0.1) # points
for (i in 1:nrow(mypoints@coords)){ 
polygon(polycirc(50, mypoints@coords[i,]),border="blue") # buffer 50 place
}
for (i in 1:nrow(mypoints@coords)) {
polygon(polycirc(100, mypoints@coords[i,]),border="green") # buffer 100 place
}
mybuffers&lt;-rwhatbufNum(meuse.grid,mypoints,c(50,100),att=3) # get the values in each buffer

names(mybuffers) # two list given

mybuffers[[1]] # list of values for each point (buffer 50)
mybuffers[[1]][[1]] # list of values for the first buffer 50 (point #1)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
