<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyses the contents of a SpatialPixelsDataFrame or a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rwhatbufCat {pgirmess}"><tr><td>rwhatbufCat {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analyses the contents of a SpatialPixelsDataFrame or a SpatialGridDataFrame of categorical values within various buffer sizes centred on points </h2>

<h3>Description</h3>

<p>Analyses the contents of a SpatialPixelsDataFrame or a SpatialGridDataFrame of categorical values within various buffer sizes centred on points </p>


<h3>Usage</h3>

<pre>rwhatbufCat(rast, sites, bufsizes, att=1)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>object of class <code><a href="../../sp/html/SpatialPixelsDataFrame.html">SpatialPixelsDataFrame</a></code> or <code><a href="../../sp/html/SpatialGridDataFrame.html">SpatialGridDataFrame</a></code> to analyse</p>
</td></tr>
<tr valign="top"><td><code>sites</code></td>
<td>
<p>object of class inheriting from <code><a href="../../sp/html/SpatialPoints.html">SpatialPoints</a></code> containing the points on which buffers must be centered</p>
</td></tr>
<tr valign="top"><td><code>bufsizes</code></td>
<td>
<p>a vector of buffer radii, e.g. c(500, 1000, 1500)</p>
</td></tr>
<tr valign="top"><td><code>att</code></td>
<td>
<p>column number of the attribute variable</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function generates a data.frame with the frequency of each category of a raster map within various radius buffers centered on point sites.
</p>


<h3>Value</h3>

<p> A dataframe, with the buffer size as first column, the site ID as second column. The other colums are the pixel frequency of each category</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/over.html">over</a></code>, <code><a href="rwhatbufNum.html">rwhatbufNum</a></code>, <code><a href="rwhatbufCat2.html">rwhatbufCat2</a></code></p>


<h3>Examples</h3>

<pre>

# raster creation
library(sp)
data(meuse.grid)
coordinates(meuse.grid) = ~x+y
gridded(meuse.grid) = TRUE

# random selection of points within the raster area
mypoints&lt;-spsample(meuse.grid,n=10,type="random") # random points are appx 10, see spsample doc
mypoints&lt;-SpatialPointsDataFrame(coordinates(mypoints),data.frame(id=1:nrow(mypoints@coords)))

image(meuse.grid,att=4,col=c("red","green","blue")) # soil map
plot(mypoints,add=TRUE) # points
  # get the number of pixels of each category in each buffer
rwhatbufCat(meuse.grid,mypoints,c(500,1000),att=4) 

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
