<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model selection according to information theoretic methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selMod {pgirmess}"><tr><td>selMod {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Model selection according to information theoretic methods </h2>

<h3>Description</h3>

<p>Handles lm, glm and list of  e.g. lm, glm, nls, lme and nlme objects and provides parameters to compare models according to Anderson et al. (2001)
</p>


<h3>Usage</h3>

<pre>
    selMod(aModel, Order = "AICc", ...)

    ## S3 method for class 'lm'
selMod(aModel, Order = "AICc", dropNull = FALSE, selconv=TRUE, ...)
    ## S3 method for class 'list'
selMod(aModel, Order = "AICc", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aModel</code></td>
<td>
<p> a lm or glm model or a list of relevant models (see details) </p>
</td></tr>
<tr valign="top"><td><code>dropNull</code></td>
<td>
<p> if TRUE, drops the simplest model (e.g. y<i>~</i>1)  </p>
</td></tr>
<tr valign="top"><td><code>Order</code></td>
<td>
<p> if set to &quot;AICc&quot; (default) sort the models on this parameter, otherwise &quot;AIC&quot; is allowed </p>
</td></tr>
<tr valign="top"><td><code>selconv</code></td>
<td>
<p> if TRUE (default) keep the models for which convergence is obtained (glm object only) and with no anova singularity (lm and glm) </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> other parameters to be passed as arguments (not used here) </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides parameters used in the information theoretic methods for model comparisons.
</p>
 
<ul>
<li><p>.lm and glm objects can be passed directly as the upper scope of term addition (all terms added). 
Every model from y<i>~</i>1 is computed adding one term at a time until the upper scope model is derived. This is a stepwise analysis where the terms are added sequentially and this does NOT provide all combinations of terms and interactions. Offset terms cannot be proceeded here.
 
</p>
</li>
<li><p>.A list of user specified lm, glm, nls, lme or nlme objects (actually any object for which AIC and logLik functions are applicable) to compare can alternately be passed.

</p>
</li></ul>



<h3>Value</h3>

<p>A dataframe including:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>LL</code></td>
<td>
<p>the maximized log-likelihood</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the number of estimated parameters</p>
</td></tr>
<tr valign="top"><td><code>N2K</code></td>
<td>
<p>the number of observations/K</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>the Akaike index criterion</p>
</td></tr>
<tr valign="top"><td><code>deltAIC</code></td>
<td>
<p>the difference between AIC and the lowest AIC value</p>
</td></tr>
<tr valign="top"><td><code>w_i</code></td>
<td>
<p>the Akaike weights</p>
</td></tr>
<tr valign="top"><td><code>deltAICc</code></td>
<td>
<p>the difference between AICc and the lowest AICc value; advised to be used when n2K <i>&lt;</i> 40</p>
</td></tr>
<tr valign="top"><td><code>w_ic</code></td>
<td>
<p>the AICc weights</p>
</td></tr>
</table>
<p>The models examined from first to last are stored as attribute
</p>


<h3>Author(s)</h3>

<p> Patrick Giraudoux and David Pleydell: pgiraudo@univ-fcomte.fr, dpleydel@univ-fcomte.fr </p>


<h3>References</h3>

 

<ul>
<li><p>.Anderson, D.R., Link, W.A., Johnson, D.H. and Burnham, K.P. (2001). Suggestions for presenting the results of data analyses. Journal of Wildlife Management, 65, 373-378
</p>
</li>
<li><p>.Burnham, K.P. and Anderson, D.R. (2002) Model Selection and Multimodel Inference: a Practical Information-Theoretic Approach, 2nd edn., Springer-Verlag, New York. 353 pp
</p>
</li></ul>



<h3>See Also</h3>

 <p><code><a href="../../stats/html/AIC.html">AIC</a></code>,<code><a href="../../stats/html/logLik.html">logLik</a></code>, <code><a href="../../AICcmodavg/html/aictab.html">aictab</a></code> </p>


<h3>Examples</h3>

<pre>
 library(MASS)
 anorex.1 &lt;- lm(Postwt ~ Prewt*Treat, data = anorexia)
 selMod(anorex.1)
 anorex.2 &lt;- glm(Postwt ~ Prewt*Treat, family=gaussian,data = anorexia)
 selMod(anorex.2)
 anorex.3&lt;-lm(Postwt ~ Prewt+Treat, data = anorexia)
 mycomp&lt;-selMod(list(anorex.1,anorex.2,anorex.3))
 mycomp
 attributes(mycomp)$models
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
