<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a contingency table (data.frame) into a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabcont2categ {pgirmess}"><tr><td>tabcont2categ {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert a contingency table (data.frame) into a presence/absence table of categories
</h2>

<h3>Description</h3>

<p>Convert a contingency table (data frame) into a data.frame of factors
</p>


<h3>Usage</h3>

<pre>
tabcont2categ(tab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
<p> A data.frame (contingency table) </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Convert a contingency table (data frame) into a data.frame of factors
</p>


<h3>Value</h3>

<p>A data frame
</p>


<h3>Examples</h3>

<pre>
mydata&lt;-as.data.frame(matrix(rpois(9,5),nr=3,nc=3))
names(mydata)&lt;-LETTERS[1:3]
row.names(mydata)&lt;-letters[1:3]

tabcont2categ(mydata)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
