<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a SpatialLines or a SpatialLinesDataFrame object into...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transLines2pix {pgirmess}"><tr><td>transLines2pix {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert a SpatialLines or a SpatialLinesDataFrame object into SpatialPointsDataFrame with points at regular distance along the lines </h2>

<h3>Description</h3>

<p>Convert a SpatialLines or a SpatialLinesDataFrame object into SptaialPointsDataFrame with points at regular distance along the lines
</p>


<h3>Usage</h3>

<pre>
transLines2pix(spldf,mindist=100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spldf</code></td>
<td>
<p> A <code><a href="../../sp/html/SpatialLines.html">SpatialLines</a></code> or a <code><a href="../../sp/html/SpatialLinesDataFrame.html">SpatialLinesDataFrame</a></code> </p>
</td></tr>
<tr valign="top"><td><code>mindist</code></td>
<td>
<p>the distance between two points (default to 100)  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be used e.g to discretize any track line (roads, paths, transects, etc.) into series of regular points. Each point may be though of as corresponding to the centre of one interval. Beware that if mindist is larger than the distance between nodes, the output file will keep the nodes. Furthermore, mindist might not be fully respected in some spatial configurations. In such cases to filter points using <code><a href="thintrack.html">thintrack</a></code> complementarily is advised.
</p>


<h3>Value</h3>

<p>A <code><a href="../../sp/html/SpatialPointsDataFrame.html">SpatialPointsDataFrame</a></code>
</p>


<h3>See Also</h3>

 <p><code><a href="trans2pix.html">trans2pix</a></code>, <code><a href="thintrack.html">thintrack</a></code>,  <code><a href="mergeTrackObs.html">mergeTrackObs</a></code></p>


<h3>Examples</h3>

<pre>

# from the sp vignette:
     library(sp)
     l1 = cbind(c(1,2,3),c(3,2,2))
     l1a = cbind(l1[,1]+.05,l1[,2]+.05)
     l2 = cbind(c(1,2,3),c(1,1.5,1))
     Sl1 = Line(l1)
     Sl1a = Line(l1a)
     Sl2 = Line(l2)
     S1 = Lines(list(Sl1, Sl1a), ID="a")
     S2 = Lines(list(Sl2), ID="b")
     Sl = SpatialLines(list(S1,S2))
     plot(Sl, col = c("red", "blue"))
     
     trpt&lt;-transLines2pix(Sl,mindist=0.1)
     plot(trpt,add=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
