<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Centres a numerical vector on a parameter position and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for val4symb {pgirmess}"><tr><td>val4symb {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Centres a numerical vector on a parameter position and provides absolute values and colors according to negative and positive values</h2>

<h3>Description</h3>

<p>Centres a numerical vector on a parameter position and provides absolute values and colors according to negative and positive values
</p>


<h3>Usage</h3>

<pre>
val4symb(x, FUN=mean, col = c("blue", "red"),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a numerical vector</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p> a function computing a position parameter, typically <code><a href="../../base/html/mean.html">mean</a></code> or <code><a href="../../stats/html/median.html">median</a></code>. Default to <code><a href="../../base/html/mean.html">mean</a></code></p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p> a character vector of 2 values, default=c(&quot;blue&quot;,&quot;red&quot;), blue for &lt;0, red for &gt;=0 </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> optional arguments to 'FUN' </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>size </code></td>
<td>
<p>the absolute values of the difference to the position parameter (eg mean, median)</p>
</td></tr>
<tr valign="top"><td><code>col </code></td>
<td>
<p>a character vector with 2 colors, each corresponding to positive or negative values</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Patrick Giraudoux, pgiraudo@univ-fcomte.fr </p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/symbols.html">symbols</a></code>, <code><a href="../../base/html/mean.html">mean</a></code>, <code><a href="../../stats/html/median.html">median</a></code>, <code><a href="../../base/html/scale.html">scale</a></code> </p>


<h3>Examples</h3>

<pre>
x&lt;-rnorm(30)
y&lt;-rnorm(30)

z&lt;-val4symb(rnorm(30))
symbols(x,y,circle=z$size,inches=0.2,bg=z$col)

z&lt;-val4symb(scale(rnorm(30)))
symbols(x,y,circle=z$size,inches=0.2,bg=z$col)

z&lt;-val4symb(rnorm(30),col=c("green","violet"))
symbols(x,y,circle=z$size,inches=0.2,bg=z$col)

z&lt;-val4symb(rnorm(30),trim=0.025)
symbols(x,y,circle=z$size,inches=0.2,bg=z$col)

z&lt;-val4symb(rnorm(30),median)
symbols(x,y,circle=z$size,inches=0.2,bg=z$col)

myfun&lt;-function(x) 20 # passes an arbitrary constant
z&lt;-val4symb(1:30,myfun)
symbols(x,y,circle=z$size,inches=0.2,bg=z$col)


</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
