<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a bounding box into a sf object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bbox2sf {pgirmess}"><tr><td>bbox2sf {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a bounding box into a sf object.</h2>

<h3>Description</h3>

<p>Convert a bounding box into a sf object.</p>


<h3>Usage</h3>

<pre>bbox2sf(n,s,w,e,bbox=NA,crs=4326)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the top north latitude</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>the bottom south latitude</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>the most western longitude</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>the most eastern longitude</p>
</td></tr>
<tr valign="top"><td><code>bbox</code></td>
<td>
<p>a bounding box 2 x 2 matrix as produced e.g. by  <code><a href="../../sp/help/bbox.html">bbox</a></code>, with first row = w, e and second row = s, n, or a numeric vector with xmin, ymin, xmax, ymax in this order as produced by <code><a href="../../sf/help/st_bbox.html">st_bbox</a></code></p>
</td></tr>
<tr valign="top"><td><code>crs</code></td>
<td>
<p>the ID number of a coordinate reference system as defined in the EPSG system <a href="https://epsg.io/">https://epsg.io/</a> (default 4326, WGS84)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function converts a set of coordinates limiting a bounding box into a an object of class &quot;sfc_POLYGON&quot;  (see <code><a href="../../sf/help/st_sfc.html">st_sfc</a></code>). It can be used for instance to clip a subset of a larger spatial object (e.g. using <code><a href="../../sf/help/st_intersection.html">st_intersection</a></code>)
</p>


<h3>Value</h3>

 
<p>A simple feature geometry of class &quot;sfc_POLYGON&quot; with a coordinate reference system, see <code><a href="../../sf/help/st_sfc.html">st_sfc</a></code>.
</p>


<h3>Examples</h3>

<pre>

n&lt;-79
s&lt;--54
w&lt;--166
e&lt;-178


myPoly1&lt;-bbox2sf(n,s,e,w)
plot(myPoly1)

# bbox as a 2 x 2 matrix as produced by sp:bbox
mybbox&lt;-matrix(c(w,e,s,n),nrow=2,byrow=TRUE)
myPoly2&lt;-bbox2sf(bbox=mybbox)
plot(myPoly2,border="red")

# bbox as produced by sf:st_bbox
if (require(sf)) {
myPoly3&lt;-bbox2sf(bbox=st_bbox(myPoly2))
plot(myPoly3,border="blue")
}

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
