<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence interval of percentages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CI {pgirmess}"><tr><td>CI {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence interval of percentages</h2>

<h3>Description</h3>

<p>Computes the lower limit and upper limit of the 95 percent confidence interval of percentage estimates 
</p>


<h3>Usage</h3>

<pre>
CI(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a two-dimensional table, matrix or data.frame with 2 columns, giving the counts of successes and failures, respectively </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> other arguments to pass to <code><a href="../../stats/html/prop.test.html">prop.test</a></code>, eg <code>conf.level</code>  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simple wrapper of <code><a href="../../stats/html/prop.test.html">prop.test</a></code>. The default confidence interval is 95 percent, but can be modified passing values to <code><a href="../../stats/html/prop.test.html">prop.test</a></code> by the <code>conf.level</code> argument.
</p>


<h3>Value</h3>

<p>A 3 column matrix. 
</p>

<ul>
<li><p> Column 1: percentage estimate
</p>
</li>
<li><p> Column 2: lower limit of the confidence interval
</p>
</li>
<li><p> column 3: upper limit of the confidence interval
</p>
</li></ul>



<h3>See Also</h3>

 <p><code><a href="../../stats/html/prop.test.html">prop.test</a></code></p>


<h3>Examples</h3>

<pre>

x&lt;-c(2,10,7,8,7) # eg: number of positive cases
y&lt;-c(56,22,7,20,5)# eg: number of negative cases
CI(cbind(x,y))
CI(cbind(x,y), conf.level=0.99)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
