<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces a matrix of scatterplot, regression coefficient and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pairsrp {pgirmess}"><tr><td>pairsrp {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces a matrix of scatterplot, regression coefficient and p(Ho) </h2>

<h3>Description</h3>

<p>Produces a matrix with scatterplot, regression line and a loess smooth in the upper right panel;
correlation coefficient (Pearson, Spearman or Kendall) and the probability of Ho in the lower left panel
</p>


<h3>Usage</h3>

<pre>
pairsrp(dataframe, meth = "spearman", pansmo = FALSE, abv = FALSE, lwt.cex = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataframe</code></td>
<td>
<p> a data.frame of numeric values </p>
</td></tr>
<tr valign="top"><td><code>meth</code></td>
<td>
<p> a character string indicating which correlation coefficient is to be computed.  One of 'pearson', 'kendall', or 'spearman'(default). Can be abbreviated. </p>
</td></tr>
<tr valign="top"><td><code>pansmo</code></td>
<td>
<p> True if a loess smooth is to be plotted. Default to False. </p>
</td></tr>
<tr valign="top"><td><code>abv</code></td>
<td>
<p> True if the variable names must be abbreviates. Default to False. </p>
</td></tr>
<tr valign="top"><td><code>lwt.cex</code></td>
<td>
<p> character size expansion in the lower panel. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> graphical parameters can be given as arguments to 'plot'. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a wrapper for pairs() and cor()
</p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/pairs.html">pairs</a></code> </p>


<h3>Examples</h3>

<pre>
data(iris)
pairsrp(iris[,1:4],meth="pears",pansmo=TRUE,abv=TRUE)
 </pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
