<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutation test for lm, lme and glm (binomial and Poisson)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PermTest {pgirmess}"><tr><td>PermTest {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Permutation test for lm, lme and glm (binomial and Poisson) objects </h2>

<h3>Description</h3>

<p>Permutation test for lm, lme and glm (binomial and Poisson) objects
</p>


<h3>Usage</h3>

<pre>
    PermTest(obj, B=1000,...)

    ## S3 method for class 'lm'
PermTest(obj, B=1000,...)
    ## S3 method for class 'lme'
PermTest(obj, B=1000,...)
    ## S3 method for class 'glm'
PermTest(obj, B=1000,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>an object of class lm, lme, or glm</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>number of permutations, default = 1000</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>used to pass other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For glm, when the response is a two-column matrix with the columns giving the numbers of successes and failures, PermTest.glm uses permcont(); PermTest.lme requires the library nlme.
</p>


<h3>Value</h3>

<p>A list object of class PermTest including:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p value obtained</p>
</td></tr>
<tr valign="top"><td><code>B </code></td>
<td>
<p>the number of permutations</p>
</td></tr>
<tr valign="top"><td><code>call </code></td>
<td>
<p>the call</p>
</td></tr>
</table>


<h3>Warning </h3>

<p>This generic function is implemented in R language, thus can be quite slow. 
</p>


<h3>Note</h3>

<p>The implementation of PermTest.lme has been helped by Renaud Lancelot</p>


<h3>Examples</h3>

<pre>

library(MASS)
mylm&lt;-lm(Postwt~Prewt,data=anorexia)
PermTest(mylm,B=250)


## Dobson (1990) Page 93: Randomized Controlled Trial :
    counts &lt;- c(18,17,15,20,10,20,25,13,12)
    outcome &lt;- gl(3,1,9)
    treatment &lt;- gl(3,3)
    glm.D93 &lt;- glm(counts ~ outcome + treatment, family=poisson)
    PermTest(glm.D93,B=100)

library(nlme)
fm2 &lt;- lme(distance ~ age + Sex, data = Orthodont, random = ~ 1)
PermTest(fm2,B=100)


  </pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
