<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random permutation of a contingency table n row x 2 columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for permcont {pgirmess}"><tr><td>permcont {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Random permutation of a contingency table n row x 2 columns</h2>

<h3>Description</h3>

<p>Return a random permutation of a contingency table n rows x 2 columns keeping the marginal totals
</p>


<h3>Usage</h3>

<pre>
permcont(Table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Table</code></td>
<td>
<p> a contingency table </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The contingency table is split in a two colums table of 0/1 categories, sampled and re-organised with the function table()
</p>


<h3>Value</h3>

 
<p>A matrix with the permuted values
</p>


<h3>Examples</h3>

<pre>
tab&lt;-cbind(n1=c(10,12,8,7,5),n2=c(4,5,8,10,12))
tab
permcont(tab)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
