<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the Pianka's index of niche overlap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for piankabio {pgirmess}"><tr><td>piankabio {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes the Pianka's index of niche overlap </h2>

<h3>Description</h3>

<p>Computes the Pianka's index of niche overlap
</p>


<h3>Usage</h3>

<pre>
piankabio(dataframe1, dataframe2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataframe1</code></td>
<td>
<p> a data frame of two columns: column 1 = dietary category, column 2 = biomass </p>
</td></tr>
<tr valign="top"><td><code>dataframe2</code></td>
<td>
<p> a data frame of two columns: column 1 = dietary category, column 2 = biomass  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes the Pianka's index of niche overlap
</p>


<h3>Value</h3>

<p>Return the Pianka's index
</p>


<h3>References</h3>

<p>Pianka R.D. 1973 The scructure of lizard communities. Annual Review of Ecology and Systematics, 4: 53-74.
</p>
<p>Amroun M., Giraudoux P., Delattre P. 2006 Comparative study of the diets of two sympatric carnivores - the Jackal (Canis aureus) and the Genet (Genetta genetta) - at two sites in Kabylia, Algeria. Mammalia, 70 (3): 247-254
</p>


<h3>See Also</h3>

 <p><code><a href="../../pgirmess/help/piankabioboot.html">piankabioboot</a></code> </p>


<h3>Examples</h3>

<pre>

data(preybiom)
attach(preybiom)
jackal&lt;-preybiom[site=="Y" &amp; sp=="C",5:6]
genet&lt;-preybiom[site=="Y" &amp; sp=="G",5:6]

piankabio(jackal,genet)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
