<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MULTILINESTRING and/or LINESTRING into POINT geometry with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for transLines2pix {pgirmess}"><tr><td>transLines2pix {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MULTILINESTRING and/or LINESTRING into POINT geometry with points at regular distance between nodes </h2>

<h3>Description</h3>

<p>Convert a simple feature geometry made of MULTILINESTRING and/or LINESTRING into a  POINT geometry with points at regular distance between nodes
</p>


<h3>Usage</h3>

<pre>
transLines2pix(spldf,mindist=100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spldf</code></td>
<td>
<p>A <code><a href="../../sf/help/sfc.html">sfc</a></code> object containing MULTILINESTRING or LINESTRING  or both, exclusively</p>
</td></tr>
<tr valign="top"><td><code>mindist</code></td>
<td>
<p>the distance between two points (default to 100)  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be used e.g to discretize track lines (roads, paths, transects, etc.) into series of regular points. Each point is the centre of one interval. Beware that if mindist is larger than the distance between nodes, the output file will keep the nodes. Furthermore, mindist might not be fully respected in some spatial configurations. In such cases to filter points using <code><a href="../help/st_thintrack.html">st_thintrack</a></code> complementarily is advised.
</p>


<h3>Value</h3>

<p>A <code><a href="../../sf/help/sf.html">sf</a> object</code> with a POINT geometry type.
</p>


<h3>See Also</h3>

 <p><code><a href="../../pgirmess/help/trans2pix.html">trans2pix</a></code>, <code><a href="../../pgirmess/help/st_thintrack.html">st_thintrack</a></code>,  <code><a href="../../pgirmess/help/mergeTrackObs.html">mergeTrackObs</a></code></p>


<h3>Examples</h3>

<pre>

if (require(sf)) {
l1 = st_linestring(cbind(c(1,2,3),c(3,2,2)))
S1&lt;-st_multilinestring(list(l1,cbind(l1[,1]+.05,l1[,2]+.05)))
S2&lt;-st_linestring(cbind(c(1,2,3),c(1,1.5,1)))
sl&lt;-st_sfc(list(S1,S2))
plot(sl, col = c("red", "blue"),reset=FALSE)

trpt&lt;-transLines2pix(sl,mindist=0.1)

plot(st_geometry(trpt),add=TRUE)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
