<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write.delim {pgirmess}"><tr><td>write.delim {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Write a data.frame</h2>

<h3>Description</h3>

<p>Write a simple data.frame into a text file with header, no row.names, fields separated by tab. 
</p>


<h3>Usage</h3>

<pre>
write.delim(x, file = "", row.names = FALSE, quote = FALSE, sep = "\t", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a data.frame </p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p> a character string for file name </p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p> either a logical value indicating whether the row names of 'x' are to be written along with 'x', or a character vector of row names to be written </p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p> a logical value or a numeric vector.  If 'TRUE', any character or factor columns will be surrounded by double quotes.  If a numeric vector, its elements are taken as the indices of the columns to quote.  In both cases, row and column names are quoted if they are written. If 'FALSE', nothing is quoted. </p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p> the field separator string.  Values within each row of 'x' are separated by this string. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments accepted by write.table </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simple wrapper of write.table.
</p>


<h3>Value</h3>

<p>A tab delimited text file.
</p>


<h3>See Also</h3>

 <p><code><a href="../../utils/html/write.table.html">write.table</a></code> </p>


<h3>Examples</h3>

<pre>
 data(preybiom)
 write.delim(preybiom[1:10,]) # output to the console
 
## Not run: 
 write.delim(preybiom[1:10,],file="Myfile.txt") # write a file in the working directory

## End(Not run)
 </pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
