<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes segment directions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dirSeg {pgirmess}"><tr><td>dirSeg {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes segment directions. </h2>

<h3>Description</h3>

<p>Computes the direction of segments from the first top clockwise (North = 0)
</p>


<h3>Usage</h3>

<pre>
dirSeg(x,deg=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a matrix or data frame of 4 columns giving the coordinates of each segment tops x1, y1, x2, y2 </p>
</td></tr>
<tr valign="top"><td><code>deg</code></td>
<td>
<p> if TRUE (default) the output is in degrees, otherwise in radians </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first two colomns give the first top coordinates, x then y, and the next two the second top coordinates.
</p>


<h3>Value</h3>

<p>A vector of directions
</p>


<h3>See Also</h3>

 <p><code><a href="dirProj.html">dirProj</a></code>, <code><a href="../../maptools/html/gzAzimuth.html">gzAzimuth</a></code> </p>


<h3>Examples</h3>

<pre>

x2&lt;-rnorm(10)
y2&lt;-rnorm(10)
mydata&lt;-cbind(0,0,x2,y2)
dirs&lt;-dirSeg(mydata)
dirs

plot(range(mydata[,c(1,3)]),range(mydata[,c(2,4)]),type="n")
Segments(mydata)
text(mydata[,3],mydata[,4],paste(round(dirs,0),"\u00b0"),cex=0.7)
  </pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
