<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the distances between each nodes of a polyline.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distNode {pgirmess}"><tr><td>distNode {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes the distances between each nodes of a polyline. </h2>

<h3>Description</h3>

<p>Computes the distances between each nodes of a polyline.
</p>


<h3>Usage</h3>

<pre>
distNode(pts,decdeg=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pts</code></td>
<td>
<p> A matrix or data.frame of the node coordinates column 1 = x,column 2 = y. </p>
</td></tr>
<tr valign="top"><td><code>decdeg</code></td>
<td>
<p> TRUE if point coordinates are longitude-latitude decimal degrees, in which case distances are measured in meters  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>If degdec is FALSE (default), distance computed is Euclidian. Units depends on the coordinate systems.
If decdeg = TRUE, D = 1852 * 60 * (180/pi) * acos ( sin(la1) * sin(la2) + cos(la1) * cos(la2) * cos(abs(lg1 - lg2)).
This method calculates the great circle distance, is based on spherical trigonometry, and assumes that:
</p>

<ul>
<li><p> 1 minute of arc is 1 nautical mile 
</p>
</li>
<li><p> 1 nautical mile is 1.852 km
</p>
</li></ul>



<h3>Value</h3>

<p>A vector of distances
</p>


<h3>See Also</h3>

 <p><code><a href="distTot.html">distTot</a></code>, <code><a href="distSeg.html">distSeg</a></code> </p>


<h3>Examples</h3>

<pre>
x&lt;-c(10,56,100)
y&lt;-c(23,32,150)
distNode(cbind(x,y))
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
