<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes distances to the nearest neighbour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distNNeigh {pgirmess}"><tr><td>distNNeigh {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes distances to the nearest neighbour </h2>

<h3>Description</h3>

<p>Computes distances to the nearest neighbour
</p>


<h3>Usage</h3>

<pre>
distNNeigh(db)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p> A matrix or data.frame of points coordinates column 1 = x,column 2 = y. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes distances to the nearest neighbour for each line of a matrix of points coordinates
</p>


<h3>Value</h3>

<p>A vector of distances
</p>


<h3>See Also</h3>

 <p><code><a href="../../spdep/html/knearneigh.html">knearneigh</a></code>, <code><a href="../../spdep/html/knn2nb.html">knn2nb</a></code>, <code><a href="../../spdep/html/nbdists.html">nbdists</a></code> </p>


<h3>Examples</h3>

<pre>
distNNeigh(cbind(rnorm(30),rnorm(30)))
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
