<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Homothetia (size expansion) of a polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandpoly {pgirmess}"><tr><td>expandpoly {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Homothetia (size expansion) of a polygon</h2>

<h3>Description</h3>

<p>Compute the new coordinates of polygon expanded by a factor.
</p>


<h3>Usage</h3>

<pre>
expandpoly(mypol, fact)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mypol</code></td>
<td>
<p>matrix or data.frame of polygon coordinates </p>
</td></tr>
<tr valign="top"><td><code>fact</code></td>
<td>
<p>expansion factor </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The polygon area obtained after expansion is equal to <i>fact^2</i> times the original polygon area 
</p>


<h3>Value</h3>

<p>A matrix of polygon coordinates
</p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/polygon.html">polygon</a></code> </p>


<h3>Examples</h3>

<pre>

x&lt;-c(-5,-4.5,0,10,5)
y&lt;-c(-10,0,5,5,-8)
poly&lt;-cbind(x,y)
plot(-10:20,-20:10,type="n")
polygon(poly)
polygon(expandpoly(poly,1.5),border="red")
polygon(expandpoly(poly,0.5),border="blue")

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
