<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Changes a copied-to-clipboard QGIS attribute table into a sp...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QGIS2sp {pgirmess}"><tr><td>QGIS2sp {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Changes a copied-to-clipboard QGIS attribute table into a sp Spatial object or a data.frame
</h2>

<h3>Description</h3>

<p>Reads from the clipboard a copy of the QGIS attribute table of a spatial object (points, linestrings, polygons) and convert it into a sp <code><a href="../../sp/html/Spatial-class.html">Spatial-class</a></code> or a <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>


<h3>Usage</h3>

<pre>
QGIS2sp(df=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p> If TRUE a data.frame is generated with the coordinates of each shape centroid </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../sp/html/SpatialPointsDataFrame.html">SpatialPointsDataFrame</a></code>, <code><a href="../../sp/html/SpatialLinesDataFrame.html">SpatialLinesDataFrame</a></code> or <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code> (df=FALSE) or a <code><a href="../../base/html/data.frame.html">data.frame</a></code> (df=TRUE) with the two first columns corresponding to the centroid coordinates.
</p>


<h3>Note</h3>

<p>Here, <code><a href="../../sp/html/Spatial-class.html">Spatial-class</a></code> are generated without projection attributes (Coordinate Reference System). CRS, if requested, should be added 'manually' (see <code><a href="../../sp/html/proj4string.html">proj4string</a></code> and  <code><a href="../../sp/html/CRS.html">CRS</a></code>). 
</p>


<h3>See Also</h3>

 <p><code><a href="../../rgeos/html/readWKT.html">readWKT</a></code>,  <code><a href="../../utils/html/read.delim.html">read.delim</a></code> with the argument &quot;clipboard&quot;, <code><a href="../../sp/html/proj4string.html">proj4string</a></code>, <code><a href="../../sp/html/CRS.html">CRS</a></code></p>


<h3>Examples</h3>

<pre>

  if((.Platform$OS.type == "windows") &amp; (interactive())) {
  db &lt;-c("wkt_geom\tname", "POINT(104.55 34.60)\tDENG_LING", "POINT(104.45 34.49)\tDIAO_GOU")
  writeLines(db, "clipboard")
  QGIS2sp() # to write in the console by hand (if copied and paste, one overwrites the clipboard)
  }


</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
