<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyses the contents of a raster file readable with rgdal of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rwhatbufCat2 {pgirmess}"><tr><td>rwhatbufCat2 {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analyses the contents of a raster file readable with rgdal of categorical values within various buffer sizes centred on points </h2>

<h3>Description</h3>

<p>Analyses the contents of a raster file readable with rgdal of categorical values within various buffer sizes centred on points </p>


<h3>Usage</h3>

<pre>rwhatbufCat2(rast, sites, bufsizes, att=1, asList=FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>name of the raster file readable with rgdal to analyse</p>
</td></tr>
<tr valign="top"><td><code>sites</code></td>
<td>
<p>object of class inheriting from <code><a href="../../sp/html/SpatialPoints.html">SpatialPoints</a></code> containing the points on which buffers must be centered</p>
</td></tr>
<tr valign="top"><td><code>bufsizes</code></td>
<td>
<p>a vector of buffer radii, e.g. c(500, 1000, 1500)</p>
</td></tr>
<tr valign="top"><td><code>att</code></td>
<td>
<p>column number of the attribute variable</p>
</td></tr>
<tr valign="top"><td><code>asList</code></td>
<td>
<p>if TRUE the output is a list else a data.frame (default)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does not load the full raster file into the memory but loads sequentially subsets corresponding to the size of each buffer. This allows proceeding massive rasters that cannot be loaded into RAM  in full. It generates either a data.frame or a list of lists giving for each buffer size (top level of the list of lists) the number of pixels of each category value within the buffer at each point site.
</p>
<p>The function reads the raster file on the hard disk as many times as buffers to compute. Thus, computation time is about 5 times longer than <code><a href="rwhatbufCat.html">rwhatbufCat</a></code>. Empty buffer (no pixel inside) gives (so far) anavoidable topology and dimension errors at reading and stop computation. This can be avoided adjusting buffer size so that the smaller buffer size includes at least one pixel in every position.
</p>


<h3>Value</h3>

<p> A data.frame or a list of lists giving for each buffer size (top level of the list of lists) the number of pixels of each category value within the buffer at each point site</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/over.html">over</a></code>, <code><a href="rwhatbufNum.html">rwhatbufNum</a></code>, <code><a href="rwhatbufCat.html">rwhatbufCat</a></code> </p>


<h3>Examples</h3>

<pre>

library(sp)

myrastername&lt;-system.file("pictures/SP27GTIF.TIF", package = "rgdal")[1]

mylocations&lt;-structure(list(x = c(694728, 684662, 702339, 691819, 700091), 
y = c(1906654, 1886491, 1884426, 1884373, 1886872)),
.Names = c("x", "y"), row.names = c(NA, -5L), class = "data.frame")

coordinates(mylocations)&lt;-~x+y

result&lt;-rwhatbufCat2(myrastername,mylocations,c(500,1000))
result

result&lt;-rwhatbufCat2(myrastername,mylocations,c(500,1000),asList=TRUE)
result[[1]] # results for buffer 500 (5 buffer centers)
result[[2]] # results for buffer 1000 (5 buffer centers)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
