<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upload waypoints to Garmin GPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uploadGPS {pgirmess}"><tr><td>uploadGPS {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upload waypoints to Garmin GPS </h2>

<h3>Description</h3>

<p>Upload waypoints to Garmin GPS, using gpsbabel
</p>


<h3>Usage</h3>

<pre>
uploadGPS(gpx, f = "usb:",type="w")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gpx</code></td>
<td>
<p>name of the .gpx file (can be created from a data frame using <code><a href="writeGPX.html">writeGPX</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>the appropriate device interface, default &quot;usb:&quot;, see details</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>'w' for waypoints (default), 't' for track</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uploads waypoints or a track to a garmin GPS from a '.gpx' file. gpsbabel is called via the system. Therefore gpsbabel must be installed and on the user's path,  see <a href="http://www.gpsbabel.org">http://www.gpsbabel.org</a>. If not the default, device interface should be something as &quot;usb:&quot;, &quot;usb:1&quot;, &quot;com:4&quot; or on linux &quot;/dev/ttyUSB0&quot;, etc.
</p>


<h3>Warning </h3>

<p>Overwrite waypoints having the same name in the GPS
</p>


<h3>See Also</h3>

 <p><code><a href="writeGPX.html">writeGPX</a></code></p>


<h3>Examples</h3>

<pre>

## Not run: 
  # a GPS device must be connected
coords&lt;-data.frame(ID=c("C18J01", "C18J02"),Long= c(-46.996602, 47.002745),
Lat=c(-6.148734, 6.14829),Alt=c(250,1230))

writeGPX(coords,"mywaypoints")
uploadGPS("mywaypoint.gpx")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
