<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a data.frame that has Chinese characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writecn.delim {pgirmess}"><tr><td>writecn.delim {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Write a data.frame that has Chinese characters</h2>

<h3>Description</h3>

<p>Handle a data.frame with Chinese characters and write it into a UTF-8 text file with header, no row.names, tab delimited fields. 
</p>


<h3>Usage</h3>

<pre>
writecn.delim(db, file = "",row.names = FALSE, quote = FALSE, sep = "\t", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p> a data.frame </p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p> file name (character string)</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p> either a logical value indicating whether the row names of 'x' are to be written along with 'x', or a character vector of row names to be written </p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p> a logical value or a numeric vector.  If 'TRUE', any character or factor columns will be surrounded by double quotes.  If a numeric vector, its elements are taken as the indices of the columns to quote.  In both cases, row and column names are quoted if they are written. If 'FALSE', nothing is quoted. </p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p> the field separator string.  Values within each row of 'x' are separated by this string. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to <code><a href="../../utils/html/write.table.html">write.table</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Writing a data.frame into text files can be quite cumbersome if the system locale is not Chinese. This function set up the locale to Chinese, write the data.frame using <code><a href="../../utils/html/write.table.html">write.table</a></code> with fileEncoding = &quot;UTF-8&quot;, then restore the original locale.
</p>


<h3>Value</h3>

<p>An ascii text file, tab delimited.
</p>


<h3>See Also</h3>

 <p><code><a href="../../utils/html/write.table.html">write.table</a></code>, <code><a href="../../base/html/locales.html">Sys.setlocale</a></code></p>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
