<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a data frame into a GPX file of waypoints or track</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeGPX {pgirmess}"><tr><td>writeGPX {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a data frame into a GPX file of waypoints or track</h2>

<h3>Description</h3>

<p>Convert a data frame of labels, geographical coordinates and optionally altitude into a GPX file of waypoints or track that can be uploaded to Garmin GPS
</p>


<h3>Usage</h3>

<pre>
writeGPX(x, filename = "",type="w")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> data.frame of three (optionally four) columns (see details)</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a character string naming the file to print to.  If '&quot;&quot;' (the default), prints to the standard output connection, the console (unless redirected by 'sink')</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>'w' for waypoints (default) or 't' for track</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data frame must have three (optionally four) columns:
</p>

<ol>
<li><p> character or integer, waypoint ID for waypoints ; column not read for track
</p>
</li>
<li><p> numeric, longitude (decimal degrees), negative for west
</p>
</li>
<li><p> numeric, latitude (decimal degrees), negative for south
</p>
</li>
<li><p> numeric, elevation (meters) (optional)
</p>
</li></ol>

<p>A suffix '.gpx' is added to the file name if not provided by user. The file obtained can be uploaded to Garmin GPS but cannot be read eg from MapSource for some reasons.
</p>


<h3>Note</h3>

<p>for more standard GPX file, see <code><a href="../../rgdal/html/writeOGR.html">writeOGR</a></code> with arguments like layer=&quot;waypoints&quot;, driver=&quot;GPX&quot;, dataset_options =&quot;GPX_USE_EXTENSIONS=yes&quot; can alternately be used; <code><a href="../../rgdal/html/readOGR.html">readOGR</a></code> with arguments like layer=&quot;waypoints&quot;, drop_unsupported_fields=TRUE </p>


<h3>See Also</h3>

 <p><code><a href="../../rgdal/html/writeOGR.html">writeOGR</a></code></p>


<h3>Examples</h3>

<pre>

coords&lt;-data.frame(ID=c("C18J01", "C18J02"),Long= c(-46.996602, 47.002745),
Lat=c(-6.148734, 6.14829),Alt=c(250,1230))

writeGPX(coords) # waypoints
writeGPX(coords,type="t") # track

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
