<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the edge of a square from its diagonal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diag2edge {pgirmess}"><tr><td>diag2edge {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes the edge of a square from its diagonal</h2>

<h3>Description</h3>

<p>Computes the edge of a square from its diagonal. 
</p>


<h3>Usage</h3>

<pre>
diag2edge(cordseg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cordseg</code></td>
<td>
<p> The diagonal coordinates. This can be a vector c(x1,y1,x2,y2), a 2 x 2 matrix or a data.frame (each line a coordinate) </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first point coordinates are the left top of the diagonal. The other coordinates computed are the  other
top of the square edge. Can be used e.g. to pass a square edge to <code><a href="pave.html">pave</a></code> in order
to compute a sampling grid.
</p>


<h3>Value</h3>

<p>A 2x2 matrix of points coordinates
</p>


<h3>See Also</h3>

 <p><code><a href="pave.html">pave</a></code> </p>


<h3>Examples</h3>

<pre>

# diagonal sloping up
coord&lt;-matrix(c(20,20,90,90),nr=2,byrow=TRUE)
plot(coord,type="n",xlim=c(0,100),ylim=c(0,110),asp=1)
lines(coord,lty=2)
# square edge
lines(diag2edge(coord),col="red")

# diagonal sloping down
coord&lt;-matrix(c(20,90,90,20),nr=2,byrow=TRUE)
plot(coord,type="n",xlim=c(0,100),ylim=c(0,110),asp=1)
lines(coord,lty=2)
# square edge
lines(diag2edge(coord),col="red")

# diagonal vertical
coord&lt;-matrix(c(20,90,20,20),nr=2,byrow=TRUE)
plot(coord,type="n",xlim=c(0,100),ylim=c(0,110),asp=1)
lines(coord,lty=2)
# square edge
lines(diag2edge(coord),col="red")

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
