<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes new coordinates given bearings and distances.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dirProj {pgirmess}"><tr><td>dirProj {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes new coordinates given bearings and distances. </h2>

<h3>Description</h3>

<p>Computes new coordinates from bearings (North = 0) and distances
</p>


<h3>Usage</h3>

<pre>
dirProj(df,deg=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p> a matrix or data frame of 4 columns giving x, y coordinates, bearings and distances </p>
</td></tr>
<tr valign="top"><td><code>deg</code></td>
<td>
<p> if TRUE (default) bearings are in degree, otherwise in radian </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computings are based on euclidian distance. Therefore, the coordinates should be given in a projected (plan) system (e.g. UTM, Lambert, etc.) and the distance in the same units as the projection system (e.g. meters).
</p>


<h3>Value</h3>

<p>a matrix of two columns with the projected coordinates
</p>


<h3>See Also</h3>

 <p><code><a href="distSeg.html">distSeg</a></code>, <code><a href="../../maptools/html/gcDestination.html">gcDestination</a></code> </p>


<h3>Examples</h3>

<pre>

df&lt;-data.frame(x1=0,y1=0,alpha=runif(3,0,360),d=runif(3,0,1))
df
plot(-1:1,-1:1,type="n")
points(0,0,pch=19)
points(dirProj(df))
text(dirProj(df)[,1],dirProj(df)[,2],1:3,pos=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
