<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide square polygons or their node coordinates along a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pave {pgirmess}"><tr><td>pave {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide square polygons or their node coordinates along a segment</h2>

<h3>Description</h3>

<p>Provide a user-defined cell grid of polygon squares (or square node points) along a segment. This can be used to define a sampling grid for spatial analysis.
</p>


<h3>Usage</h3>

<pre>
pave(cordseg, yc, xc, fix.edge=NULL, ydown = TRUE, output = "list")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cordseg</code></td>
<td>
<p> the segment coordinates. This can be a vector c(x1,y1,x2,y2), a 2 x 2 matrix or a data.frame (each line a coordinate)</p>
</td></tr>
<tr valign="top"><td><code>yc</code></td>
<td>
<p> the number of segment divisions (y cells) </p>
</td></tr>
<tr valign="top"><td><code>xc</code></td>
<td>
<p> the number of columns (x cells)</p>
</td></tr>
<tr valign="top"><td><code>fix.edge</code></td>
<td>
<p> the edge length of a cell (user specified, default to NULL)</p>
</td></tr>
<tr valign="top"><td><code>ydown</code></td>
<td>
<p> if TRUE (default) squares are computed decreasing y </p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p> a character string indicating which output is required. One of &quot;list&quot;, &quot;points&quot; or &quot;spdf&quot;. Partial match allowed </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The segment must have x1 &lt; x2. If not, it is automatically reordered. When &quot;spdf&quot; is selected the output is an object of class
<code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code>. The value of the edge length of a cell can passed with the argument fix.edge. In this case, the coordinates of the segment right top are re-computed to adjust the cell edge to an user defined fixed value. 
</p>


<h3>Value</h3>

<p>According to the output selected, a list of polygon coordinates, a 2 column matrix with the nodes coordinates or a <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code>.
</p>


<h3>See Also</h3>

 <p><code><a href="../../sp/html/SpatialPolygonsDataFrame-class.html">SpatialPolygonsDataFrame-class</a></code>, <code><a href="../../maptools/html/readShapePoly.html">readShapePoly</a></code>, <code><a href="../../rgdal/html/readOGR.html">readOGR</a></code>,<code><a href="../../sp/html/over.html">over</a></code>, <code><a href="diag2edge.html">diag2edge</a></code> </p>


<h3>Examples</h3>

<pre>

# segment sloping up
coord&lt;-matrix(c(20,20,90,90),nr=2,byrow=TRUE)
plot(coord,type="n",xlim=c(0,100),ylim=c(0,110),asp=1)
lines(coord)
# point grids
gr&lt;-pave(coord,20,4,output="points") # y decreasing
points(gr)
gr&lt;-pave(coord,20,4,output="points",ydown=FALSE) # y increasing
points(gr,col="blue")
# square polygon grids
gr&lt;-pave(coord,20,4) # y decreasing
for (i in 1:length(gr)) polygon(gr[[i]])
gr&lt;-pave(coord,20,4,ydown=FALSE) # y increasing
for (i in 1:length(gr)) polygon(gr[[i]],border="blue")

# segment sloping down
coord&lt;-matrix(c(20,90,90,20),nr=2,byrow=TRUE)
plot(coord,type="n",xlim=c(0,100),ylim=c(0,110),asp=1)
lines(coord)

# point grids
gr&lt;-pave(coord,20,4,output="points")  # y decreasing
points(gr)
gr&lt;-pave(coord,20,4,output="points",ydown=FALSE) # y increasing
points(gr,col="blue")

# fixed edge
plot(coord,type="n",xlim=c(0,100),ylim=c(0,110),asp=1)
lines(coord)
gr&lt;-pave(coord,20,4,fix.edge=4,output="points")
points(gr,col="blue")

plot(coord,type="n",xlim=c(0,100),ylim=c(0,110),asp=1)
lines(coord)
gr&lt;-pave(coord,20,4,fix.edge=5.5,output="points")
points(gr,col="red")

# square polygon grids
coord&lt;-matrix(c(20,90,90,20),nr=2,byrow=TRUE)
plot(coord,type="n",xlim=c(0,100),ylim=c(0,110),asp=1)
lines(coord,lwd=2)
gr&lt;-pave(coord,20,4)# y decreasing
for (i in 1:length(gr)) polygon(gr[[i]]) 
gr&lt;-pave(coord,20,4,ydown=FALSE) # y increasing
for (i in 1:length(gr)) polygon(gr[[i]],border="blue")

## Not run: 
# Writing a polygon shapefile
gr&lt;-pave(coord,20,4,output="spdf") # y decreasing
library(maptools)
writePolyShape(gr, "myshapefilename")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
