<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the polygon coordinates of a circle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polycirc {pgirmess}"><tr><td>polycirc {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes the polygon coordinates of a circle </h2>

<h3>Description</h3>

<p>Computes the polygon coordinates of a circle
</p>


<h3>Usage</h3>

<pre>
polycirc(radius, pts = c(0, 0), nbr = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>radius</code></td>
<td>
<p> the length of the radius. </p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p> the coordinates of the center. </p>
</td></tr>
<tr valign="top"><td><code>nbr</code></td>
<td>
<p> the number of segments required to draw the perimeter  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The matrix of coordinates  can then be used with the function polygon
</p>


<h3>Value</h3>

<p>A matrix of coordinates.
</p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/polygon.html">polygon</a></code>,<code><a href="findR.html">findR</a></code></p>


<h3>Examples</h3>

<pre>
plot(1:10,1:10,type="n",asp=1)
polygon(polycirc(5),col="blue")
polygon(polycirc(2,c(5,5)), col="red")

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
