<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes coordinates defined from their relative position on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postxt {pgirmess}"><tr><td>postxt {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes coordinates defined from their relative position on x and y in the plotting region </h2>

<h3>Description</h3>

<p>Computes coordinates defined from their relative position on x and y in the plotting region
</p>


<h3>Usage</h3>

<pre>
postxt(cd = "ul")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cd</code></td>
<td>
<p>a numerical vector of length 2, values comprised between 0 and 1, or one predefined among &quot;ul&quot;, &quot;bl&quot;, &quot;ur&quot;, &quot;br&quot;, &quot;uc&quot;, &quot;bc&quot;, &quot;ml&quot;, &quot;mc&quot;, &quot;mr&quot; </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument cd gives the relative position to be computed in ratio of the x or y axis. For instance
c(0.025,0.985) means 2.5 percents on the maximum range of the plot region on x, and 98.5 percents on y (means: close to the upper left corner of the plotting region). Predefined positions are available:
&quot;ul&quot;, upper left,&quot;bl&quot; bottom left, &quot;ur&quot; upper right, &quot;br&quot; bottom right&quot;, &quot;uc&quot; upper center, &quot;bc&quot; bottom center&quot;, &quot;ml&quot; medium left, &quot;mc&quot; medium center, &quot;mr&quot; medium right
</p>


<h3>Value</h3>

<p>A list:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x </code></td>
<td>
<p>coordinate on x</p>
</td></tr>
<tr valign="top"><td><code>y </code></td>
<td>
<p>coordinate on y</p>
</td></tr>
</table>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/text.html">text</a></code></p>


<h3>Examples</h3>

<pre>

plot(rnorm(30),rnorm(30),type="n")
text(postxt("ul"),"here",pos=4)
text(postxt("ur"),"here again",pos=2)
text(postxt("bc"),"again and again")

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
