<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: print method for objects of class 'mc'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.mc {pgirmess}"><tr><td>print.mc {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> print method for objects of class 'mc' </h2>

<h3>Description</h3>

<p>print method for objects of class 'mc'
</p>


<h3>Usage</h3>

<pre>
    ## S3 method for class 'mc'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> an object of class 'mc' </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments to be passed to or from other methods. They are ignored in this function </p>
</td></tr>
</table>


<h3>See Also</h3>

 <p><code><a href="kruskalmc.html">kruskalmc</a></code>, <code><a href="friedmanmc.html">friedmanmc</a></code> </p>


<h3>Examples</h3>

<pre>
resp&lt;-c(0.44,0.44,0.54,0.32,0.21,0.28,0.7,0.77,0.48,0.64,0.71,0.75,0.8,0.76,0.34,0.80,0.73,0.8)
categ&lt;-as.factor(rep(c("A","B","C"),times=1,each=6))
kruskalmc(resp, categ)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
