<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select objects in the parent frame and remove them.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmls {pgirmess}"><tr><td>rmls {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Select objects in the parent frame and remove them. </h2>

<h3>Description</h3>

<p>Select objects in the parent frame and remove them. 
</p>


<h3>Usage</h3>

<pre>
rmls()
</pre>


<h3>Details</h3>

<p>This function has no arguments. This brings up a modal dialog box with a (scrollable) list of objects available in the parent frame. They can be selected by the mouse and then removed.
</p>


<h3>See Also</h3>

<p> ls, rm </p>


<h3>Examples</h3>

<pre>

toremove&lt;-NULL
ls()
if(interactive()) rmls() # select the object 'toremove' and click OK
ls()

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
