<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw line segments between pairs of points.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Segments {pgirmess}"><tr><td>Segments {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Draw line segments between pairs of points. </h2>

<h3>Description</h3>

<p>Draw line segments between pairs of points from a vector, matrix or data frame of 4 points coordinates x0, y0, x1, y1
</p>


<h3>Usage</h3>

<pre>
Segments(mydata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mydata</code></td>
<td>
<p> a vector, matrix or data frame </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further graphical parameters (from 'par') </p>
</td></tr>
</table>


<h3>Details</h3>

<p>a wrapper to 'segments' to handle coordinates passed as vector, matrix or data frame. Any vector is turned into a matrix of four columns.
</p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/segments.html">segments</a></code> </p>


<h3>Examples</h3>

<pre>
 mydata&lt;-cbind(rnorm(20),rnorm(20),rnorm(20),rnorm(20))
 plot(range(rbind(mydata[,1],mydata[,3])),range(rbind(mydata[,2],mydata[,4])),
 type="n",xlab="",ylab="")
 Segments(mydata,col=rainbow(20))
 
 myvec&lt;-rnorm(4)
 plot(myvec[c(1,3)],myvec[c(2,4)],type="n",xlab="",ylab="")
 Segments(myvec)
 
 myvec&lt;-rnorm(16)
 plot(myvec,myvec,type="n",xlab="",ylab="")
 Segments(myvec)
  </pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
