<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes Shannon's and equitability indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shannon {pgirmess}"><tr><td>shannon {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes Shannon's and equitability indices</h2>

<h3>Description</h3>

<p>Computes Shannon's and equitability indices
</p>


<h3>Usage</h3>

<pre>
shannon(vect, base=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vect</code></td>
<td>
<p> a probability vector whose sum = 1 or a frequency vector</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p> logarithm base used (default=2) </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes Shannon's and equitability indices. The vector passed can be a probability vector whose sum equal 1 or a vector of frequencies (e.g. the number of food item of each category). 
</p>


<h3>Value</h3>

<p>A vector of two values: Shannon's and equitability indices. The base logarithm used is stored as attribute
</p>


<h3>See Also</h3>

 <p><code><a href="shannonbio.html">shannonbio</a></code> </p>


<h3>Examples</h3>

<pre>

x&lt;-c(0.1,0.5,0.2,0.1,0.1)
sum(x)
shannon(x)

x&lt;-rpois(10,6)
shannon(x, base=exp(1))

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
