<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a transect coordinate file into a matrix with segment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trans2seg {pgirmess}"><tr><td>trans2seg {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert a transect coordinate file into a matrix with segment coordinates. </h2>

<h3>Description</h3>

<p>Convert a transect coordinate file (e.g.: waypoints) into a matrix with segment coordinates.
</p>


<h3>Usage</h3>

<pre>
trans2seg(vect)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vect</code></td>
<td>
<p> A two column matrix or data.frame </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument passed is a matrix or data.frame of two columns each row is a transect interval; each column must start (first row) and end (last row) with a landmark ; intermediate waypoints must have coordinates in the two columns of the row. Other rows must be NA values.
</p>


<h3>Value</h3>

<p>A matrix of 4 columns to be passed e.g. to functions as &quot;segments&quot;.
</p>


<h3>See Also</h3>

<p> trans2pix </p>


<h3>Examples</h3>

<pre>

x&lt;-c(10,NA, NA, NA,56,NA,NA,100)
y&lt;-c(23,NA, NA, NA,32,NA,NA,150)
cols=c("red","blue","blue","blue","red","blue","blue","red")
plot(x,y,col=cols,pch=19)
mysegs&lt;-trans2seg(cbind(x,y))
segments(mysegs[,1],mysegs[,2],mysegs[,3],mysegs[,4])
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
