<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a transect coordinate file with some waypoints...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trans2pix {pgirmess}"><tr><td>trans2pix {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert a transect coordinate file with some waypoints separated by NA into a matrix with intermediate coordinates replacing NA. </h2>

<h3>Description</h3>

<p>Convert a transect coordinate file with some waypoints separated by NA into a matrix with intermediate coordinates replacing NA.
</p>


<h3>Usage</h3>

<pre>
trans2pix(vect)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vect</code></td>
<td>
<p> A two column matrix or data.frame </p>
</td></tr>
</table>


<h3>Details</h3>

<p>If vect has more than two column the two first column only are read. This function computes the intermediate coordinates between two waypoints replacing NA values.
</p>


<h3>Value</h3>

<p>A matrix with the intermediate coordinates computed.
</p>


<h3>See Also</h3>

 <p><code><a href="trans2seg.html">trans2seg</a></code> </p>


<h3>Examples</h3>

<pre>

x&lt;-c(10,NA, NA, NA,56,NA,NA,100)
y&lt;-c(23,NA, NA, NA,32,NA,NA,150)
cols=c("red","blue","blue","blue","red","blue","blue","red")
plot(x,y,col=cols,pch=19)
plot(trans2pix(cbind(x,y)),col=cols,pch=19)

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
