<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplify the list of a TukeyHSD object keeping the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TukeyHSDs {pgirmess}"><tr><td>TukeyHSDs {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Simplify the list of a TukeyHSD object keeping the significant differences only. </h2>

<h3>Description</h3>

<p>Simplify the list of a TukeyHSD object keeping the significant differences only.
</p>


<h3>Usage</h3>

<pre>
TukeyHSDs(TukeyHSD.object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TukeyHSD.object</code></td>
<td>
<p> An object of calls &quot;TukeyHSD&quot; </p>
</td></tr>
</table>


<h3>Details</h3>

<p>When TukeyHSD is used on a fitted model with large numbers of categories, the number of pairwise comparisons is extremely large (n(n-1)/2). 
TukeyHSDs simplify the TukeyHSD object keeping the significant pairwise comparisons only. A plot method exists for TukeyHSD objects.
</p>


<h3>Value</h3>

<p>An object of class &quot;multicomp&quot; and &quot;TukeyHSD&quot;
</p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/TukeyHSD.html">TukeyHSD</a></code> </p>


<h3>Examples</h3>

<pre>

     summary(fm1 &lt;- aov(breaks ~ wool + tension, data = warpbreaks))
     myobject&lt;-TukeyHSD(fm1, "tension", ordered = TRUE)
     myobject
     TukeyHSDs(myobject)
  </pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
