<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Values of the partial chi-square in each cell of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for valchisq {pgirmess}"><tr><td>valchisq {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Values of the partial chi-square in each cell of a contingency table </h2>

<h3>Description</h3>

<p>Computes the values of the partial chi-square in each cell of a contingency table
</p>


<h3>Usage</h3>

<pre>
valchisq(matr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matr</code></td>
<td>
<p> a matrix (contingency table) </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes the values of the chi-square in each cell of a contingency table
</p>


<h3>Value</h3>

<p>A matrix with the chi-square values computed
</p>


<h3>Note</h3>

<p>No correction (e.g. Yate's etc.) is done !
</p>


<h3>See Also</h3>

<p>valat, chisq.test </p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(c(12, 5, 7, 7), nc = 2)
x
valchisq(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
