<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write the projection file of a shapefile from a spatial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writePRJ {pgirmess}"><tr><td>writePRJ {pgirmess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write the projection file of a shapefile from a spatial object</h2>

<h3>Description</h3>

<p>Write the projection file of a shapefile from a spatial object
</p>


<h3>Usage</h3>

<pre>
writePRJ(spobj, filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spobj</code></td>
<td>
<p> any spatial object having a CRS extractible with <code><a href="../../sp/html/proj4string.html">proj4string</a> </code></p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a character string naming the file to print to.  If '&quot;&quot;' (the default), prints to the standard output connection, the console (unless redirected by 'sink')</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A suffix '.prj' is added to the file name if not user provided.
</p>


<h3>Examples</h3>

<pre>

library(sp)
mypoints&lt;-data.frame(long=runif(10,-90,+90),lat=runif(10,-90,+90))
coordinates(mypoints)&lt;-~long+lat # SpatialPoints object
proj4string(mypoints)&lt;-CRS("+proj=longlat +ellps=WGS84 +datum=WGS84") # WGS84 coordinates
writePRJ(mypoints,"")

</pre>

<hr /><div style="text-align: center;">[Package <em>pgirmess</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
